PRRSVEU/AUT/KT334375/2014_PRRSVEU2
PRRSVEU/BEG/GU737264/2007_PRRSVEU2
PRRSVEU/BEL/KT159248/2013_PRRSVEU2
PRRSVEU/BEL/KT159249/2013_PRRSVEU2
PRRSVEU/CHI/GU047344/2006_PRRSVEU2
PRRSVEU/CHI/GU047345/2009_PRRSVEU2
PRRSVEU/CHI/JX187609/2011_PRRSVEU2
PRRSVEU/CHI/KC492504/2011_PRRSVEU2
PRRSVEU/CHI/KC492505/2011_PRRSVEU2
PRRSVEU/CHI/KC492506/2011_PRRSVEU2
PRRSVEU/CHI/KM196101/2012_PRRSVEU2
PRRSVEU/CHI/KT224385/2014_PRRSVEU2
PRRSVEU/CHI/KY363382/2016_PRRSVEU2
PRRSVEU/DEN/KC862566/1992_PRRSVEU2
PRRSVEU/DEN/KC862569/2011_PRRSVEU2
PRRSVEU/DEN/KC862571/2003_PRRSVEU2
PRRSVEU/DEN/KC862572/2003_PRRSVEU2
PRRSVEU/GER/KT344816/2009_PRRSVEU2
PRRSVEU/ITA/MF346695/2014_PRRSVEU2
PRRSVEU/KOR/FJ349261/2007_PRRSVEU2
PRRSVEU/KOR/KT033457/2007_PRRSVEU2
PRRSVEU/BEL/JF802085/lena/2007_PRRSVEU2
PRRSVEU/BEL/KP889243/SU1Bel/2010_PRRSVEU2
PRRSVEU/RUS/KX668221/WestSib13/2013_PRRSVEU2