APRAV1/NC_026439_2010	APRAV
EAV/AY349167_1996	EAV1
EAV/AY349168_2001	EAV1
EAV/EU586273_1960	EAV3
EAV/EU586274_1961	EAV3
EAV/EU586275_2004	EAV3
EAV/GQ903794_2006	EAV4
EAV/GQ903795_2007	EAV4
EAV/GQ903796_2006	EAV4
EAV/GQ903800_2007	EAV4
EAV/GQ903811_2008	EAV4
EAV/LC000003_2012	EAV2
FpgRAV/KP026921_2010	APRAV
LDEV/NC_001639_1994	LDEV
MgAV1/MN242368_2016	RAV
PRRSVEU/AUT_KT326148_2013	PRRSVEU1
PRRSVEU/AUT_KT334375_2014	PRRSVEU2
PRRSVEU/BEG_GU737264_2007	PRRSVEU2
PRRSVEU/BEL_JF802085_lena_2007	PRRSVEU2
PRRSVEU/BEL_KP889243_SU1Bel_2010	PRRSVEU2
PRRSVEU/BEL_KT159248_2013	PRRSVEU2
PRRSVEU/BEL_KT159249_2013	PRRSVEU2
PRRSVEU/CHI_GU047344_2006	PRRSVEU2
PRRSVEU/CHI_GU047345_2009	PRRSVEU2
PRRSVEU/CHI_JX187609_2011	PRRSVEU2
PRRSVEU/CHI_KC492504_2011	PRRSVEU2
PRRSVEU/CHI_KC492505_2011	PRRSVEU2
PRRSVEU/CHI_KC492506_2011	PRRSVEU2
PRRSVEU/CHI_KF001144_2011	PRRSVEU1
PRRSVEU/CHI_KM196101_2012	PRRSVEU2
PRRSVEU/CHI_KT224385_2014	PRRSVEU2
PRRSVEU/CHI_KY363382_2016	PRRSVEU2
PRRSVEU/DEN_KC862566_1992	PRRSVEU2
PRRSVEU/DEN_KC862567_2011	PRRSVEU1
PRRSVEU/DEN_KC862568_2010	PRRSVEU1
PRRSVEU/DEN_KC862569_2011	PRRSVEU2
PRRSVEU/DEN_KC862571_2003	PRRSVEU2
PRRSVEU/DEN_KC862572_2003	PRRSVEU2
PRRSVEU/DEN_KC862573_2008	PRRSVEU1
PRRSVEU/DEN_KC862574_2012	PRRSVEU1
PRRSVEU/FRA_KY366411_2005	PRRSVEU1
PRRSVEU/FRA_KY767026_2014	PRRSVEU1
PRRSVEU/GER_KT344816_2009	PRRSVEU2
PRRSVEU/HUN_KJ415276_2012	PRRSVEU1
PRRSVEU/HUN_KR296711_2011	PRRSVEU1
PRRSVEU/ITA_MF346695_2014	PRRSVEU2
PRRSVEU/KOR_FJ349261_2007	PRRSVEU2
PRRSVEU/KOR_KT033457_2007	PRRSVEU2
PRRSVEU/Lelystad_M96262_1991	PRRSVEU1
PRRSVEU/NET_KF991509_1996	PRRSVEU1
PRRSVEU/RUS_KX668221_WestSib13_2013	PRRSVEU2
PRRSVEU/SPA_KC862570_1991	PRRSVEU3
PRRSVEU/SPA_KF203132_1991	PRRSVEU3
PRRSVEU/SUI_KX622783_2012	PRRSVEU3
PRRSVEU/USA_KU131560_2003	PRRSVEU3
PRRSVUS/CHI_FJ899592_2003	PRRSVUS1
PRRSVUS/CHI_JN864948_2007	PRRSVUS1
PRRSVUS/CHI_JX857698_2011	PRRSVUS1
PRRSVUS/CHI_KF771273_2011	PRRSVUS2
PRRSVUS/CHI_KX766379_2016	PRRSVUS3
PRRSVUS/CHI_KX815423_2015	PRRSVUS3
PRRSVUS/CHI_KX815428_2015	PRRSVUS3
PRRSVUS/DEN_KC862575_2012	PRRSVUS2
PRRSVUS/DEN_KC862576_1997	PRRSVUS2
PRRSVUS/DEN_KC862577_2011	PRRSVUS2
PRRSVUS/DEN_KC862578_2004	PRRSVUS2
PRRSVUS/DEN_KC862579_2010	PRRSVUS2
PRRSVUS/DEN_KC862580_2010	PRRSVUS2
PRRSVUS/DEN_KC862581_2010	PRRSVUS2
PRRSVUS/DEN_KC862582_2008	PRRSVUS2
PRRSVUS/DEN_KC862583_2010	PRRSVUS2
PRRSVUS/DEN_KC862584_2003	PRRSVUS1
PRRSVUS/DEN_KC862585_2004	PRRSVUS2
PRRSVUS/DEN_KF183946_2010	PRRSVUS2
PRRSVUS/DEN_KF183947_2011	PRRSVUS1
PRRSVUS/HUN_KM514315_2012	PRRSVUS1
PRRSVUS/KOR_AY585241_1997	PRRSVUS1
PRRSVUS/USA_AF046869_1997	PRRSVUS1
PRRSVUS/USA_JQ087873_2010	PRRSVUS1
PRRSVUS/USA_KC469618_1995	PRRSVUS1
PRRSVUS/USA_KT257944_2014	PRRSVUS2
PRRSVUS/USA_KT257945_2014	PRRSVUS2
PRRSVUS/USA_KT257946_2014	PRRSVUS2
PRRSVUS/USA_KT257947_2014	PRRSVUS2
PRRSVUS/USA_KT257956_2014	PRRSVUS3
PRRSVUS/USA_KU131564_1995	PRRSVUS2
PRRSVUS/USA_KX462792_2012	PRRSVUS2
PRRSVUS/USA_KY348848_2004	PRRSVUS3
PRRSVUS/USA_KY348849_2001	PRRSVUS3
PRRSVUS/USA_KY348850_2000	PRRSVUS4
PRRSVUS/USA_KY348851_2000	PRRSVUS1
PRRSVUS/USA_KY348852_2000	PRRSVUS4
PRRSVUS/VR2332/EF536003_1990	PRRSVUS1
RAV/NC_028963_2014	RAV
RAV/NC_032987_2015	RAV
RoAV/KY369968_2014	RAV
SHFV/KM371105_1989	Outgroup
SHFV/KM371106_1989	Outgroup
SHFV/KM371107_1989	Outgroup
SHFV/KM371108_1989	Outgroup
SHFV/KM371109_1989	Outgroup
SHFV/KM371110_1989	Outgroup
SHFV/KM371111_1989	Outgroup
SHFV/KX656744_2014	Outgroup
SHFV/KX656745_2014	Outgroup
SHFV/KX656747_2014	Outgroup
SHFV/NC_003092_1995	Outgroup
