APRAV1/NC/026439/2010_APRAV	6
EAV/AY349167/1996_EAV1	20
EAV/AY349168/2001_EAV1	15
EAV/EU586273/1960_EAV3	56
EAV/EU586274/1961_EAV3	55
EAV/EU586275/2004_EAV3	12
EAV/GQ903794/2006_EAV2	10
EAV/GQ903795/2007_EAV2	9
EAV/GQ903796/2006_EAV2	10
EAV/GQ903800/2007_EAV2	9
EAV/GQ903811/2008_EAV2	8
EAV/LC000003/2012_EAV4	4
FpgRAV/KP026921/2010_APRAV	6
LDEV/NC/001639/1994_LDEV	22
MgAV1/MN242368/2016_RAV	0
PRRSVEU/AUT/KT326148/2013_PRRSVEU1	3
PRRSVEU/AUT/KT334375/2014_PRRSVEU2	2
PRRSVEU/BEG/GU737264/2007_PRRSVEU2	9
PRRSVEU/BEL/JF802085/lena/2007_PRRSVEU2	9
PRRSVEU/BEL/KP889243/SU1Bel/2010_PRRSVEU2	6
PRRSVEU/BEL/KT159248/2013_PRRSVEU2	3
PRRSVEU/BEL/KT159249/2013_PRRSVEU2	3
PRRSVEU/CHI/GU047344/2006_PRRSVEU2	20
PRRSVEU/CHI/GU047345/2009_PRRSVEU2	17
PRRSVEU/CHI/JX187609/2011_PRRSVEU2	5
PRRSVEU/CHI/KC492504/2011_PRRSVEU2	5
PRRSVEU/CHI/KC492505/2011_PRRSVEU2	5
PRRSVEU/CHI/KC492506/2011_PRRSVEU2	5
PRRSVEU/CHI/KF001144/2011_PRRSVEU1	5
PRRSVEU/CHI/KM196101/2012_PRRSVEU2	4
PRRSVEU/CHI/KT224385/2014_PRRSVEU2	2
PRRSVEU/CHI/KY363382/2016_PRRSVEU2	0
PRRSVEU/DEN/KC862566/1992_PRRSVEU2	24
PRRSVEU/DEN/KC862567/2011_PRRSVEU1	5
PRRSVEU/DEN/KC862568/2010_PRRSVEU1	6
PRRSVEU/DEN/KC862569/2011_PRRSVEU2	5
PRRSVEU/DEN/KC862571/2003_PRRSVEU2	13
PRRSVEU/DEN/KC862572/2003_PRRSVEU2	13
PRRSVEU/DEN/KC862573/2008_PRRSVEU1	8
PRRSVEU/DEN/KC862574/2012_PRRSVEU1	4
PRRSVEU/FRA/KY366411/2005_PRRSVEU1	11
PRRSVEU/FRA/KY767026/2014_PRRSVEU1	2
PRRSVEU/GER/KT344816/2009_PRRSVEU2	7
PRRSVEU/HUN/KJ415276/2012_PRRSVEU1	4
PRRSVEU/HUN/KR296711/2011_PRRSVEU1	5
PRRSVEU/ITA/MF346695/2014_PRRSVEU2	2
PRRSVEU/KOR/FJ349261/2007_PRRSVEU2	13
PRRSVEU/KOR/KT033457/2007_PRRSVEU2	13
PRRSVEU/Lelystad/M96262/1991_PRRSVEU	25
PRRSVEU/NET/KF991509/1996_PRRSVEU1	20
PRRSVEU/RUS/KX668221/WestSib13/2013_PRRSVEU2	3
PRRSVEU/SPA/KC862570/1991_PRRSVEU3	25
PRRSVEU/SPA/KF203132/1991_PRRSVEU3	25
PRRSVEU/SUI/KX622783/2012_PRRSVEU3	4
PRRSVEU/USA/KU131560/2003_PRRSVEU3	13
PRRSVUS/CHI/FJ899592/2003_PRRSVUS1	13
PRRSVUS/CHI/JN864948/2007_PRRSVUS1	9
PRRSVUS/CHI/JX857698/2011_PRRSVUS1	5
PRRSVUS/CHI/KF771273/2011_PRRSVUS1	5
PRRSVUS/CHI/KX766379/2016_PRRSVUS3	0
PRRSVUS/CHI/KX815423/2015_PRRSVUS3	1
PRRSVUS/CHI/KX815428/2015_PRRSVUS3	1
PRRSVUS/DEN/KC862575/2012_PRRSVUS2	4
PRRSVUS/DEN/KC862576/1997_PRRSVUS2	19
PRRSVUS/DEN/KC862577/2011_PRRSVUS2	5
PRRSVUS/DEN/KC862578/2004_PRRSVUS2	12
PRRSVUS/DEN/KC862579/2010_PRRSVUS2	6
PRRSVUS/DEN/KC862580/2010_PRRSVUS2	6
PRRSVUS/DEN/KC862581/2010_PRRSVUS2	6
PRRSVUS/DEN/KC862582/2008_PRRSVUS2	8
PRRSVUS/DEN/KC862583/2010_PRRSVUS2	6
PRRSVUS/DEN/KC862584/2003_PRRSVUS1	13
PRRSVUS/DEN/KC862585/2004_PRRSVUS2	12
PRRSVUS/DEN/KF183946/2010_PRRSVUS2	6
PRRSVUS/DEN/KF183947/2011_PRRSVUS1	5
PRRSVUS/HUN/KM514315/2012_PRRSVUS1	4
PRRSVUS/KOR/AY585241/1997_PRRSVUS1	9
PRRSVUS/USA/AF046869/1997_PRRSVUS1	9
PRRSVUS/USA/JQ087873/2010_PRRSVUS1	6
PRRSVUS/USA/KC469618/1995_PRRSVUS1	21
PRRSVUS/USA/KT257944/2014_PRRSVUS2	2
PRRSVUS/USA/KT257945/2014_PRRSVUS2	2
PRRSVUS/USA/KT257946/2014_PRRSVUS2	2
PRRSVUS/USA/KT257947/2014_PRRSVUS2	2
PRRSVUS/USA/KT257956/2014_PRRSVUS3	2
PRRSVUS/USA/KU131564/1995_PRRSVUS2	21
PRRSVUS/USA/KX462792/2012_PRRSVUS2	4
PRRSVUS/USA/KY348848/2004_PRRSVUS3	12
PRRSVUS/USA/KY348849/2001_PRRSVUS3	15
PRRSVUS/USA/KY348850/2000_PRRSVUS4	16
PRRSVUS/USA/KY348851/2000_PRRSVUS1	16
PRRSVUS/USA/KY348852/2000_PRRSVUS4	16
PRRSVUS/VR2332/EF536003/1990_PRRSVUS	26
RAV/NC/028963/2014_RAV	2
RAV/NC/032987/2015_RAV	1
RoAV/KY369968/2014_RAV	2
