{\rtf1\mac\ansicpg10000\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ##UNIX command line##\
\
./Dsuite Dinvestigate AV.vcf sets.txt test_trios.txt\
\
./Dsuite Dtrios -k 2000 -j 100 AV.vcf sets.txt -t tree.nwk\
\
cut -f 2 sets.txt | uniq | head -n 68 > plot_order.txt\
\
./Dsuite Dtrios -c -n AV.vcf sets.txt -t tree.nwk              \
\
./Dsuite Dtrios -k 200 -j 10 AV.vcf sets.txt -t tree.nwk       \
\
./Dsuite Fbranch tree.nwk sets_tree.txt > Fbranch.txt\
\
\
##Python scripts##\
\
ruby plot_f4ratio.rb sets_BBAA.txt plot_order.txt 0.2 f4ratio.svg\
\
ruby plot_d.rb sets_BBAA.txt plot_order.txt 0.7 d.svg\
\
\
##R-studio scripts##\
# read in the results with 50 SNP windows and a step of 25 SNPs\
bigStep <- read.table("~/ALP_CHA_BOE_50_25.txt",as.is=T,header=T)\
\
# plot D in windows along scaffold 18:\
# No.1\
plot(bigStep$windowStart/1000000, bigStep$D,type="l",xlab="scaffold 18 coordinate (Mb)",ylab="D (ABBA-BABA)")\
# plot f_dM in windows along scaffold 18:\
# No.2\
plot(bigStep$windowStart/1000000, bigStep$f_dM,type="l",xlab="scaffold 18 coordinate (Mb)",ylab="f_dM")\
# plot f_d in windows along scaffold 18:\
# No.3\
plot(bigStep$windowStart/1000000, bigStep$f_d,type="l",xlab="scaffold 18 coordinate (Mb)",ylab="f_d")\
\
\
# use f_dM and zoom-in on the region of interest \
plot(bigStep$windowStart/1000000, bigStep$f_dM,type="l",xlim=c(4,4.5),xlab="scaffold 18 coordinate (Mb)",ylab="f_dM",ylim=c(-0.2,0.8))\
\
#plot multi columns\
plot(bigStep$D, type = "l", col = "red", ylim=c(-0.2,1.0))  # Plot with Base R\
lines(bigStep$f_d, type = "l", col = "green")\
lines(bigStep$d_f, type = "l", col = "blue")\
\
?lin\
\
# Same window: 50SNPs, and the smallest 1 SNP step\
smallestStep <- read.table("Outgroup_I1_R1_localFstats__50_1.txt",as.is=T,header=T)\
# plot f_dM again:\
plot(smallestStep$windowStart/1000000, smallestStep$f_dM,type="l",xlim=c(4,4.5),xlab="scaffold 18 coordinate (Mb)",ylab="f_dM",ylim=c(-0.2,0.8))\
\
# Smaller 10SNP window, and the smallest 1 SNP step\
smallerWindow <- read.table("EAV4_PRRSVEU6_PRRSVUS2_localFstats__10_1.txt",as.is=T,header=T)\
# plot f_dM again:\
plot(smallerWindow$windowStart/1000000, smallerWindow$f_dM,type="l",xlim=c(4.0,4.5),xlab="scaffold 18 coordinate (Mb)",ylab="f_dM",ylim=c(-0.2,0.9),pch=16)\
\
# Finally, a tiny window with 2 SNPs and a step of 1 SNP\
smallWindow <- read.table("EAV4_PRRSVEU6_PRRSVUS2_localFstats__10_1.txt",as.is=T,header=T)\
\
bigStep <- read.table("EU_US_200_25.txt",as.is=T,header=T)\
\
# plot D in windows along scaffold 18:\
# No.1\
plot(bigStep$windowStart/1000000, bigStep$D_EU1_US4,type="l",xlab="scaffold 18 coordinate (Mb)",ylab="D (ABBA-BABA)")\
1+# plot f_dM in windows along scaffold 18:\
# No.2\
plot(bigStep$windowStart/1000000, bigStep$f_dM_EU1_US4,type="l",xlab="scaffold 18 coordinate (Mb)",ylab="f_dM")\
# plot f_d in windows along scaffold 18:\
# No.3\
plot(bigStep$windowStart/1000000, bigStep$f_d,type="l",xlab="scaffold 18 coordinate (Mb)",ylab="f_d")\
\
\
~/PRRSV/EU_US_200_25.txt\
\
setwd("~/PRRSV")\
a<-read.table("EU1_200_25.txt", head=T)\
a<-EU1_200_25\
library(ggplot2)\
\
plot.US<-ggplot(a,aes(x = windowStart_EU2_US1)) +\
  geom_line(aes(y = f_dM_EU1_US4, colour = "EU1_US4")) +\
  geom_line(aes(y = f_dM_EU2_US1, colour = "EU2_US1")) +\
  geom_line(aes(y = f_dM_EU2_US5, colour = "EU2_US5")) +\
  geom_line(aes(y = f_dM_EU8_US1, colour = "EU8_US1"))\
\
plot.US.2<-plot.US + scale_x_continuous(name="window Start", limits=c(0, 16000), breaks=seq(0,16000,2000))\
\
plot.US.2\
\
\
### bez nuli\
b<-EU1_200_25.txt\
plot.US<-ggplot(b,aes(x = windowStart_EU2_US1)) +\
  geom_line(aes(y = f_dM_EU1_US4, colour = "EU1_US4")) +\
  geom_line(aes(y = f_dM_EU2_US1, colour = "EU2_US1")) +\
  geom_line(aes(y = f_dM_EU2_US5, colour = "EU2_US5")) +\
  geom_line(aes(y = f_dM_EU8_US1, colour = "EU8_US1"))\
\
plot.US.2<-plot.US + scale_x_continuous(name="window Start", limits=c(0, 16000), breaks=seq(0,16000,2000))\
\
plot.US.2\
\
\
#PROBA ZA TRENUTNI GRAF 4X i 4Y osi\
\
x1 <- a$windowStart_APRAV_EU1\
x2 <- a$windowStart_LDEV_EU1\
x3 <- a$windowStart_RAV1_EU1\
x4 <- a$windowStart_RAV2_EU1\
x5 <- a$windowStart_RoAV_EU1\
x6 <- a$windowStart_EAV2_EU1\
x7 <- a$windowStart_EAV3_EU1\
\
y1 <- a$f_dM_APRAV_EU1\
y2 <- a$f_dM_LDEV_EU1\
y3 <- a$f_dM_RAV1_EU1\
y4 <- a$f_dM_RAV2_EU1\
y5 <- a$f_dM_RoAV_EU1\
y6 <- a$f_dM_EAV2_EU1\
y7 <- a$f_dM_EAV3_EU1\
\
\
plot(x1,y1,ylim=range(c(y1,y2,y3,y4,y5,y6,y7)),xlim=range(c(x1,x2,x3,x4,x5,x6,x7)), type="l",col="red")\
lines(x2,y2,col="green")\
lines(x3,y3,col="blue")\
lines(x4,y4,col="pink")\
lines(x5,y5,col="yellow")\
lines(x6,y6,col="orange")\
lines(x7,y7,col="brown")\
\
####test\
\
\
x1  <- seq(-2, 2, 0.05)\
x2  <- seq(-3, 3, 0.05)\
y1 <- pnorm(x1)\
y2 <- pnorm(x2,1,1)\
\
plot(x1,y1,ylim=range(c(y1,y2)),xlim=range(c(x1,x2)), type="l",col="red")\
lines(x2,y2,col="green")\
\
\
a<-PRRSVEU1_200_25\
\
x1 <- a$windowStart_APRAV\
x2 <- a$windowStart_LDEV\
x3 <- a$windowStart_RAV\
x4 <- \
x5 <- a$windowStart_RoAV\
x6 <- a$windowStart_EAV2\
x7 <- a$windowStart_EAV3\
\
y1 <- a$D_APRAV\
y2 <- a$D_LDEV\
y3 <- a$D_RAV1\
y4 <- a$D_RAV2\
y5 <- a$D_RoAV\
y6 <- a$D_EAV2\
y7 <- a$D_EAV3\
\
plot(x1,y1,ylim=range(c(y1,y2,y3,y4,y5,y6,y7)),xlim=range(c(x1,x2,x3,x4,x5,x6,x7)), type="l",col="red")\
lines(x2,y2,col="green")\
lines(x3,y3,col="blue")\
lines(x4,y4,col="pink")\
lines(x5,y5,col="yellow")\
lines(x6,y6,col="orange")\
lines(x7,y7,col="brown")\
\
a<-PRRSVEU1_200_25\
\
\
\
x1 <- c((a$windowStart_EAV4+a$windowEnd_EAV4)/2)\
x2 <- c((a$windowStart_LDEV+a$windowEnd_LDEV)/2)\
x3 <- c((a$windowStart_RAV+a$windowEnd_RAV)/2)\
x4 <- c((a$windowStart_APRAV+a$windowEnd_APRAV)/2)\
x5 <- c((a$windowStart_PRRSVUS2+a$windowEnd_PRRSVUS2)/2)\
\
\
y1 <- c(a$f_dM_EAV4)\
y2 <- c(a$f_dM_LDEV)\
y3 <- c(a$f_dM_RAV)\
y4 <- c(a$f_dM_APRAV)\
y5 <- c(a$f_dM_PRRSVUS2)\
\
y1 <- as.numeric(y1)\
y2 <- as.numeric(y2)\
y3 <- as.numeric(y3)\
y4 <- as.numeric(y4)\
y5 <- as.numeric(y5)\
\
plot(x1,y1, ylim=range(c(y1,y2,y3,y4,y5)), xlim=range(c(x1)), type="l",col="brown", lwd=5)\
lines(x2,y2,col="blue", lwd=5)\
lines(x3,y3,col="purple", lwd=5)\
lines(x4,y4,col="pink", lwd=5)\
lines(x5,y5,col="red", lwd=5)\
\
a<-PRRSVUS2_200_25\
\
\
\
x1 <- c((a$windowStart_EAV4+a$windowEnd_EAV4)/2)\
x2 <- c((a$windowStart_LDEV+a$windowEnd_LDEV)/2)\
x3 <- c((a$windowStart_RAV+a$windowEnd_RAV)/2)\
x4 <- c((a$windowStart_APRAV+a$windowEnd_APRAV)/2)\
x5 <- c((a$windowStart_PRRSVEU1+a$windowEnd_PRRSVEU1)/2)\
\
\
y1 <- c(a$f_dM_EAV4)\
y2 <- c(a$f_dM_LDEV)\
y3 <- c(a$f_dM_RAV)\
y4 <- c(a$f_dM_APRAV)\
y5 <- c(a$f_dM_PRRSVEU1)\
\
y1 <- as.numeric(y1)\
y2 <- as.numeric(y2)\
y3 <- as.numeric(y3)\
y4 <- as.numeric(y4)\
y5 <- as.numeric(y5)\
\
plot(x1,y1, ylim=range(c(y1,y2,y3,y4,y5)), xlim=range(c(x1)), type="l",col="brown", lwd=5)\
lines(x2,y2,col="blue", lwd=5)\
lines(x3,y3,col="purple", lwd=5)\
lines(x4,y4,col="pink", lwd=5)\
lines(x5,y5,col="green", lwd=5)\
\
\
\
a<-PRRSV_FEL\
\
x1 <- a$Codon\
\
\
\
y1 <- a$Selection\
y1 <- a$LRT\
y1 <- a$alpha\
y1 <- a$beta\
\
\
plot(x1,y1,ylim=range(c(y1)),xlim=range(c(x1)), type="l",col="green")\
lines(x1,y2,col="green")\
lines(x1,y3,col="blue")\
lines(x1,y4,col="pink")\
}