{\rtf1\mac\ansicpg10000\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 #command line orders\
\
ARGWEAVER_HOME=~/Argweaver\
export PATH=$ARGWEAVER_HOME/bin:$PATH\
export PYTHONPATH=$ARGWEAVER_HOME:$PYTHONPATH\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 arg-sample --fasta AV_argweaver.fas --age-file age_file.txt -N 757 -r 1.3e-3 -m 2.3e-3 -n 20000 --smc-prime -o test/test.sample/out \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 smc2bed-all out\
smc2bed-all -r 1-18096 -o out\
\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 lastSmc=`ls -t out.*.smc.gz | head -n1`\
layout=`echo $lastSmc | sed 's/smc.gz$/layout.gz/'`\
echo $layout $lastSmc\
arg-layout $layout $lastSmc \
\
\
arg-summarize -a out.bed.gz -T --quantile 0.05,0.5,0.95 --burnin 100000 | > out.tmrca\
arg-summarize -a out.bed.gz -P --quantile 0.05,0.5,0.95 --burnin 100000 | > out.pop\
arg-summarize -a out.bed.gz -E --burnin 100000 | > out.trees\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
#R -scripts\
\
require("argweaver")\
\
par(cex.lab=1.4, cex.axis=1.2)\
plotTraces("out.stats", stats=c("prior", "likelihood", "joint", "recombs", "arglen", "noncompats"), type="l")\
\
plotTreesFromBed("out.trees", chrom=chrom, start=1, end=300, leafCol=indColors,\
                 regionLine=5, timeScale=29/1000, ylab="Kya")\
\
\
par(ask=TRUE)  ## This is good for interactive mode; don't show next plot until ENTER is pressed\
plotTreesFromBed("out.trees", chrom=chrom, start=1, end=18000, leafCol=indColors, regionLine=5,\
                 interval=500, timeScale=29/1000, ylab="Kya", ylim=c(0, 10))\
\
file <- list.files(".", pattern="out.2000.layout.gz$")\
plotLeafTrace(file, col=indColors)\
\
popColors <- list()\
popColors[["EAV"]] <- "darkgoldenrod3"\
popColors[["RAV"]] <- "darkorchid4"\
popColors[["PRRSVEU"]] <- "black"\
popColors[["PRRSVEU1"]] <- "palegreen1"\
popColors[["PRRSVEU2"]] <- "seagreen4"\
popColors[["PRRSVEU3"]] <- "springgreen1"\
popColors[["PRRSVUS"]] <- "black"\
popColors[["PRRSVUS1"]] <- "lightpink1"\
popColors[["PRRSVUS2"]] <- "lightcoral"\
popColors[["PRRSVUS3"]] <- "tomato4"\
popColors[["PRRSVUS4"]] <- "red4"\
popColors[["LDEV"]] <- "blue4"\
popColors[["APRAV"]] <- "yellow"\
pops <- names(popColors)\
indColors <- list()\
for (pop in pops) \{\
    file <- paste0(pop, "_inds.txt")\
    if (file.exists(file)) \{\
        inds <- scan(file, what=character())\
        if (pop != "human") indColors[inds] <- popColors[[pop]]\
    \}\
\}\
\
# for print tMRCA & pop size\
file <- out\
\
x<-file$V2\
y1<-file$V4\
y2<-file$V5\
y3<-file$V6\
\
plot(x,y1,ylim=range(c(y1,y2,y3)),xlim=range(c(x)), type="l",col="red3", lwd=1) #V4 EU3\
lines(x,y2,col="black", lwd=1)\
lines(x,y3,col="red3",lwd=1)\
}