{\rtf1\mac\ansicpg10000\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh8380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
#run Generax\
./generax --families families_ORFs.txt --species-tree ORF_3/species_trees/speciesTree.newick --rec-model UndatedDTL --prefix no_correction12 --si-strategy HYBRID\
\
#run Thirdkind\
thirdkind -f generax_ORFs.list -m -t 1 -m -J -L -z 13 -Z 18 -W 1 -d 18 -D 60 -o ARG.svg\
thirdkind -f generax_ORFs.list -m -t 2 -m -J -L -z 13 -Z 18 -W 1 -d 18 -D 60 -o ARG.svg\
thirdkind -f generax_ORFs.list -m -J -L -z 50 -Z 70 -d 20 -D 300 -o ARG.svg\
}