
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **81** sequences, **2773** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f1a82f460a5151234eaabd4`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 83 branches as the _Reference_ set: `PRRSVUS_USA_KC469618_1995, PRRSVUS_VR2332_EF536003_1990, Node20, PRRSVUS_CHI_JN864948_2007, Node19, PRRSVUS_CHI_FJ899592_2003, Node18, PRRSVUS_DEN_KC862581_2010, PRRSVUS_USA_KU131564_1995, Node25, Node17, PRRSVUS_DEN_KC862577_2011, PRRSVUS_KOR_AY585241_1997, Node29, PRRSVUS_USA_JQ087873_2010, PRRSVUS_USA_KX462792_2012, Node32, Node28, Node16, PRRSVUS_DEN_KC862576_1997, Node15, PRRSVUS_CHI_JX857698_2011, PRRSVUS_DEN_KC862578_2004, Node36, Node14, PRRSVUS_USA_KT257944_2014, PRRSVUS_USA_KT257947_2014, PRRSVUS_USA_KT257945_2014, PRRSVUS_USA_KT257946_2014, Node43, Node41, Node39, Node13, PRRSVUS_USA_AF046869_1997, Node12, PRRSVUS_DEN_KC862575_2012, PRRSVUS_DEN_KC862580_2010, Node47, Node11, PRRSVUS_CHI_KF771273_2011, Node10, PRRSVUS_DEN_KC862583_2010, PRRSVUS_DEN_KF183946_2010, PRRSVUS_DEN_KF183947_2011, Node53, Node51, Node9, PRRSVUS_USA_KY348851_2000, Node8, PRRSVUS_DEN_KC862584_2003, Node7, PRRSVUS_DEN_KC862585_2004, Node6, PRRSVUS_DEN_KC862582_2008, Node5, PRRSVUS_DEN_KC862579_2010, Node4, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KY348852_2000, Node61, Node3, PRRSVUS_CHI_KX815423_2015, PRRSVUS_CHI_KX815428_2015, Node66, PRRSVUS_CHI_KX766379_2016, Node65, PRRSVUS_USA_KT257956_2014, PRRSVUS_USA_KY348848_2004, PRRSVUS_USA_KY348849_2001, Node72, Node70, Node64, Node2, PRRSVUS_HUN_KM514315_2012, Node1, ROAV_KY369968_2014, RAV_NC_032987_2015, MGAV1_MN242368_2016, RAV_NC_028963_2014, Node80, Node78, Node76, Node83`
* Selected 76 branches as the _Test_ set: `PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node85, PRRSVEU_RUS_KX668221_WESTSIB13_2013, Node84, PRRSVEU_ITA_MF346695_2014, PRRSVEU_AUT_KT326148_2013, PRRSVEU_GER_KT344816_2009, Node94, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node97, Node93, PRRSVEU_AUT_KT334375_2014, Node92, PRRSVEU_BEL_KT159248_2013, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862571_2003, Node107, PRRSVEU_DEN_KC862572_2003, Node106, PRRSVEU_CHI_GU047345_2009, Node105, PRRSVEU_CHI_KC492504_2011, PRRSVEU_CHI_KC492505_2011, PRRSVEU_CHI_KC492506_2011, Node114, Node112, Node104, PRRSVEU_SUI_KX622783_2012, PRRSVEU_BEG_GU737264_2007, PRRSVEU_BEL_KT159249_2013, Node120, PRRSVEU_CHI_GU047344_2006, PRRSVEU_CHI_JX187609_2011, Node125, PRRSVEU_CHI_KM196101_2012, PRRSVEU_CHI_KY363382_2016, Node128, Node124, PRRSVEU_CHI_KT224385_2014, PRRSVEU_FRA_KY366411_2005, PRRSVEU_USA_KU131560_2003, PRRSVEU_CHI_KF001144_2011, PRRSVEU_SPA_KC862570_1991, Node140, PRRSVEU_SPA_KF203132_1991, Node139, PRRSVEU_HUN_KJ415276_2012, Node138, PRRSVEU_DEN_KC862573_2008, PRRSVEU_FRA_KY767026_2014, PRRSVEU_DEN_KC862574_2012, PRRSVEU_DEN_KC862568_2010, PRRSVEU_DEN_KC862567_2011, PRRSVEU_NET_KF991509_1996, PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node157, Node155, Node153, Node151, Node149, Node147, Node145, Node137, Node135, Node133, Node131, Node123, Node119, Node117, Node103, Node101, Node91, Node89`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -164814.97, AIC-c = 329964.03 (167 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -155294.56, AIC-c = 310939.40 (175 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2456
* non-synonymous/synonymous rate ratio for *Test* =   0.1970

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -154602.78, AIC-c = 309555.83 (175 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1729
* non-synonymous/synonymous rate ratio for *Test* =   0.1909

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -150535.10, AIC-c = 301745.21 (337 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.924    |                                   |
|        Negative selection         |     0.000     |   18.553    |                                   |
|      Diversifying selection       |     1.452     |   15.524    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.88, median  1.57, and 95% of the weight in  0.21 -  6.49

### Fitting the alternative model to test K != 1
* Log(L) = -150730.77, AIC-c = 301819.82 (179 estimated parameters)
* Relaxation/intensification parameter (K) =     0.63
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   65.380    |                                   |
|        Negative selection         |     0.074     |   18.784    |                                   |
|      Diversifying selection       |     1.453     |   15.836    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.380    |                                   |
|        Negative selection         |     0.017     |   18.784    |                                   |
|      Diversifying selection       |     1.804     |   15.836    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -150747.49, AIC-c = 301851.25 (178 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.484    |                                   |
|        Negative selection         |     0.019     |   17.723    |                                   |
|      Diversifying selection       |     1.536     |   16.793    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
