
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **108** sequences, **1560** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f981afd2744665e5c7f5b90`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 210 branches as the _Reference_ set: `PRRSVUS_USA_KT257945_2014, PRRSVUS_USA_KT257946_2014, Node24, PRRSVUS_USA_KT257947_2014, Node23, PRRSVUS_USA_KT257944_2014, Node22, PRRSVUS_USA_KC469618_1995, PRRSVUS_VR2332_EF536003_1990, Node29, Node21, PRRSVUS_CHI_JN864948_2007, PRRSVUS_KOR_AY585241_1997, Node32, Node20, PRRSVUS_CHI_JX857698_2011, PRRSVUS_DEN_KC862576_1997, PRRSVUS_DEN_KC862581_2010, Node37, Node35, Node19, PRRSVUS_CHI_FJ899592_2003, PRRSVUS_DEN_KC862578_2004, Node41, PRRSVUS_USA_JQ087873_2010, PRRSVUS_USA_KX462792_2012, Node44, Node40, Node18, PRRSVUS_USA_KU131564_1995, PRRSVUS_DEN_KC862577_2011, PRRSVUS_CHI_KF771273_2011, PRRSVUS_USA_AF046869_1997, Node51, Node49, Node47, Node17, PRRSVUS_DEN_KC862575_2012, Node16, PRRSVUS_DEN_KC862580_2010, Node15, PRRSVUS_USA_KY348851_2000, Node14, PRRSVUS_DEN_KC862583_2010, PRRSVUS_DEN_KF183946_2010, PRRSVUS_DEN_KF183947_2011, Node59, Node57, Node13, PRRSVUS_DEN_KC862582_2008, Node12, PRRSVUS_DEN_KC862584_2003, Node11, PRRSVUS_DEN_KC862585_2004, Node10, PRRSVUS_DEN_KC862579_2010, Node9, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KY348852_2000, Node66, Node8, PRRSVUS_USA_KY348849_2001, Node7, PRRSVUS_USA_KY348848_2004, PRRSVUS_USA_KT257956_2014, PRRSVUS_CHI_KX815423_2015, PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_KX815428_2015, Node76, Node74, Node72, Node70, Node6, PRRSVUS_HUN_KM514315_2012, Node5, ROAV_KY369968_2014, RAV_NC_032987_2015, MGAV1_MN242368_2016, RAV_NC_028963_2014, Node84, Node82, Node80, Node4, PRRSVEU_RUS_KX668221_WESTSIB13_2013, Node88, PRRSVEU_ITA_MF346695_2014, PRRSVEU_BEG_GU737264_2007, PRRSVEU_BEL_KT159249_2013, Node96, PRRSVEU_BEL_KT159248_2013, PRRSVEU_SUI_KX622783_2012, PRRSVEU_CHI_KC492505_2011, PRRSVEU_CHI_KC492506_2011, Node107, PRRSVEU_CHI_KC492504_2011, Node106, PRRSVEU_CHI_GU047345_2009, Node105, PRRSVEU_DEN_KC862572_2003, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862571_2003, Node114, Node112, Node104, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node121, PRRSVEU_GER_KT344816_2009, Node120, PRRSVEU_AUT_KT326148_2013, Node119, PRRSVEU_AUT_KT334375_2014, Node118, PRRSVEU_CHI_GU047344_2006, PRRSVEU_CHI_JX187609_2011, Node129, PRRSVEU_CHI_KM196101_2012, PRRSVEU_CHI_KY363382_2016, Node132, Node128, PRRSVEU_FRA_KY767026_2014, PRRSVEU_SPA_KC862570_1991, Node140, PRRSVEU_SPA_KF203132_1991, Node139, PRRSVEU_CHI_KF001144_2011, Node138, PRRSVEU_HUN_KJ415276_2012, Node137, PRRSVEU_CHI_KT224385_2014, Node136, PRRSVEU_FRA_KY366411_2005, PRRSVEU_USA_KU131560_2003, PRRSVEU_DEN_KC862569_2011, PRRSVEU_DEN_KC862573_2008, PRRSVEU_DEN_KC862568_2010, PRRSVEU_DEN_KC862574_2012, PRRSVEU_DEN_KC862567_2011, PRRSVEU_NET_KF991509_1996, PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node163, Node161, Node159, Node157, Node155, Node153, Node151, Node149, Node147, Node135, Node127, Node117, Node103, Node101, Node99, Node95, Node93, Node87, Node3, LDEV_NC_001639_1994, Node2, FSVV_NC_029992_2010, KRCV1_KX656723_2014, Node168, DEBMV1_NC_026509_2010, KRTGV1_JX473849_2010, Node173, PEV_NC_027124_1989, Node172, KKCBV1_NC_029053_2012, MYBV_NC_025112_1986, Node178, SHFV_KM371111_1989, SHFV_KM371105_1989, SHFV_KM371106_1989, Node185, SHFV_KM371108_1989, Node184, SHFV_KM371109_1989, SHFV_KM371107_1989, Node189, Node183, Node181, Node177, Node171, Node167, Node1, APRAV1_NC_026439_2010, FPGRAV_KP026921_2010, Node192, EAV_LC000003_2012, EAV_AY349167_1996, EAV_AY349168_2001, Node198, EAV_EU586273_1960, EAV_EU586275_2004, Node202, EAV_GQ903811_2008, EAV_GQ903795_2007, EAV_GQ903800_2007, EAV_GQ903794_2006, EAV_GQ903796_2006, Node211, Node209, Node207, Node205, Node201, Node197, Node195`
* Selected 3 branches as the _Test_ set: `PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node89`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -137114.02, AIC-c = 274670.23 (221 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -123270.50, AIC-c = 246999.62 (229 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1223
* non-synonymous/synonymous rate ratio for *Test* =   0.0500

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -121074.68, AIC-c = 242607.99 (229 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0492
* non-synonymous/synonymous rate ratio for *Test* =   0.0517

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -117042.22, AIC-c = 234976.79 (445 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.940    |                                   |
|        Negative selection         |     0.030     |   14.637    |                                   |
|      Diversifying selection       |    235.387    |    0.423    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.66, median  0.46, and 95% of the weight in  0.20 -  1.85

### Fitting the alternative model to test K != 1
* Log(L) = -117362.57, AIC-c = 235191.79 (233 estimated parameters)
* Relaxation/intensification parameter (K) =     1.21
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.404    |                                   |
|        Negative selection         |     0.280     |   14.377    |                                   |
|      Diversifying selection       |    33.461     |    0.219    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   85.404    |                                   |
|        Negative selection         |     0.350     |   14.377    |                                   |
|      Diversifying selection       |    18.095     |    0.219    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -117265.15, AIC-c = 234996.95 (233 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.709    |                                   |
|        Negative selection         |     0.335     |   15.062    |                                   |
|      Diversifying selection       |    18.181     |    0.229    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.709    |                                   |
|        Negative selection         |     0.335     |   15.062    |                                   |
|      Diversifying selection       |    18.181     |    0.229    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -117261.48, AIC-c = 234987.60 (232 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.624    |                                   |
|        Negative selection         |     0.334     |   15.145    |                                   |
|      Diversifying selection       |    18.049     |    0.231    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -117259.58, AIC-c = 234985.81 (233 estimated parameters)
* Relaxation/intensification parameter (K) =     1.22
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.592    |                                   |
|        Negative selection         |     0.264     |   15.171    |                                   |
|      Diversifying selection       |    32.068     |    0.237    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.592    |                                   |
|        Negative selection         |     0.336     |   15.171    |                                   |
|      Diversifying selection       |    17.145     |    0.237    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -117247.12, AIC-c = 234960.89 (233 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.696    |                                   |
|        Negative selection         |     0.335     |   15.068    |                                   |
|      Diversifying selection       |    17.711     |    0.235    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.696    |                                   |
|        Negative selection         |     0.335     |   15.068    |                                   |
|      Diversifying selection       |    17.711     |    0.235    |                                   |

Fitting the null (K := 1) model
* Log(L) = -117245.76, AIC-c = 234956.17 (232 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.696    |                                   |
|        Negative selection         |     0.335     |   15.068    |                                   |
|      Diversifying selection       |    17.711     |    0.235    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -117244.09, AIC-c = 234954.83 (233 estimated parameters)
* Relaxation/intensification parameter (K) =     1.22
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.664    |                                   |
|        Negative selection         |     0.266     |   15.100    |                                   |
|      Diversifying selection       |    32.297     |    0.236    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.664    |                                   |
|        Negative selection         |     0.338     |   15.100    |                                   |
|      Diversifying selection       |    17.144     |    0.236    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -117243.67, AIC-c = 234954.00 (233 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.716    |                                   |
|        Negative selection         |     0.336     |   15.049    |                                   |
|      Diversifying selection       |    17.714     |    0.235    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.716    |                                   |
|        Negative selection         |     0.336     |   15.049    |                                   |
|      Diversifying selection       |    17.714     |    0.235    |                                   |

Fitting the null (K := 1) model
* Log(L) = -117242.85, AIC-c = 234950.33 (232 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.716    |                                   |
|        Negative selection         |     0.336     |   15.049    |                                   |
|      Diversifying selection       |    17.714     |    0.235    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -117241.10, AIC-c = 234948.85 (233 estimated parameters)
* Relaxation/intensification parameter (K) =     1.22
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.684    |                                   |
|        Negative selection         |     0.266     |   15.081    |                                   |
|      Diversifying selection       |    32.416     |    0.235    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.684    |                                   |
|        Negative selection         |     0.339     |   15.081    |                                   |
|      Diversifying selection       |    17.147     |    0.235    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -117242.06, AIC-c = 234948.77 (232 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.684    |                                   |
|        Negative selection         |     0.335     |   15.081    |                                   |
|      Diversifying selection       |    17.588     |    0.235    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1653**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
