
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **81** sequences, **1467** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5faa93c78e337261506671a2`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 149 branches as the _Reference_ set: `PRRSVUS_USA_KT257945_2014, PRRSVUS_USA_KT257946_2014, Node20, PRRSVUS_USA_KT257947_2014, Node19, PRRSVUS_USA_KT257944_2014, Node18, PRRSVUS_USA_KC469618_1995, PRRSVUS_VR2332_EF536003_1990, Node25, Node17, PRRSVUS_CHI_JN864948_2007, PRRSVUS_CHI_JX857698_2011, Node28, Node16, PRRSVUS_DEN_KC862575_2012, PRRSVUS_DEN_KC862576_1997, PRRSVUS_DEN_KC862581_2010, Node33, Node31, Node15, PRRSVUS_CHI_FJ899592_2003, PRRSVUS_DEN_KC862578_2004, Node37, PRRSVUS_USA_JQ087873_2010, PRRSVUS_USA_KX462792_2012, Node40, Node36, Node14, PRRSVUS_USA_KU131564_1995, PRRSVUS_DEN_KC862577_2011, PRRSVUS_CHI_KF771273_2011, PRRSVUS_USA_AF046869_1997, Node47, Node45, Node43, Node13, PRRSVUS_KOR_AY585241_1997, Node12, PRRSVUS_DEN_KC862580_2010, Node11, PRRSVUS_USA_KY348851_2000, Node10, PRRSVUS_DEN_KC862583_2010, PRRSVUS_DEN_KF183946_2010, PRRSVUS_DEN_KF183947_2011, Node55, Node53, Node9, PRRSVUS_DEN_KC862582_2008, Node8, PRRSVUS_DEN_KC862584_2003, Node7, PRRSVUS_DEN_KC862585_2004, Node6, PRRSVUS_DEN_KC862579_2010, Node5, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KY348852_2000, Node62, Node4, Node3, Node2, PRRSVUS_HUN_KM514315_2012, Node1, ROAV_KY369968_2014, RAV_NC_032987_2015, MGAV1_MN242368_2016, RAV_NC_028963_2014, Node80, Node78, Node76, PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node85, PRRSVEU_RUS_KX668221_WESTSIB13_2013, Node84, PRRSVEU_BEL_KT159248_2013, PRRSVEU_SUI_KX622783_2012, Node90, PRRSVEU_ITA_MF346695_2014, PRRSVEU_BEG_GU737264_2007, PRRSVEU_BEL_KT159249_2013, Node96, PRRSVEU_CHI_KC492505_2011, PRRSVEU_CHI_KC492506_2011, Node103, PRRSVEU_CHI_KC492504_2011, Node102, PRRSVEU_CHI_GU047345_2009, Node101, PRRSVEU_DEN_KC862572_2003, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862571_2003, Node110, Node108, Node100, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node117, PRRSVEU_GER_KT344816_2009, Node116, PRRSVEU_AUT_KT326148_2013, Node115, PRRSVEU_AUT_KT334375_2014, Node114, PRRSVEU_CHI_GU047344_2006, PRRSVEU_CHI_JX187609_2011, Node125, PRRSVEU_CHI_KM196101_2012, PRRSVEU_CHI_KY363382_2016, Node128, Node124, PRRSVEU_CHI_KF001144_2011, PRRSVEU_SPA_KC862570_1991, Node136, PRRSVEU_FRA_KY767026_2014, Node135, PRRSVEU_SPA_KF203132_1991, Node134, PRRSVEU_HUN_KJ415276_2012, Node133, PRRSVEU_CHI_KT224385_2014, Node132, PRRSVEU_FRA_KY366411_2005, PRRSVEU_USA_KU131560_2003, PRRSVEU_DEN_KC862574_2012, PRRSVEU_DEN_KC862573_2008, PRRSVEU_DEN_KC862568_2010, PRRSVEU_DEN_KC862567_2011, PRRSVEU_NET_KF991509_1996, PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node157, Node155, Node153, Node151, Node149, Node147, Node145, Node143, Node131, Node123, Node113, Node99, Node95, Node93, Node89, Node83`
* Selected 10 branches as the _Test_ set: `PRRSVUS_USA_KY348849_2001, PRRSVUS_USA_KY348848_2004, PRRSVUS_USA_KT257956_2014, PRRSVUS_CHI_KX815423_2015, PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_KX815428_2015, Node72, Node70, Node68, Node66`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -77889.59, AIC-c = 156113.34 (167 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -68394.56, AIC-c = 137139.65 (175 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0922
* non-synonymous/synonymous rate ratio for *Test* =   0.0615

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -67327.14, AIC-c = 135004.80 (175 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0528
* non-synonymous/synonymous rate ratio for *Test* =   0.0616

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -65714.58, AIC-c = 132105.07 (337 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   89.434    |                                   |
|        Negative selection         |     0.318     |   10.390    |                                   |
|      Diversifying selection       |    549.287    |    0.176    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.78, median  0.51, and 95% of the weight in  0.17 -  1.70

### Fitting the alternative model to test K != 1
* Log(L) = -65834.60, AIC-c = 132027.75 (179 estimated parameters)
* Relaxation/intensification parameter (K) =     0.84
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   88.969    |                                   |
|        Negative selection         |     0.604     |   10.884    |                                   |
|      Diversifying selection       |    18.039     |    0.147    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   88.969    |                                   |
|        Negative selection         |     0.547     |   10.884    |                                   |
|      Diversifying selection       |    31.892     |    0.147    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -65835.71, AIC-c = 132027.96 (178 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   88.935    |                                   |
|        Negative selection         |     0.551     |   10.917    |                                   |
|      Diversifying selection       |    30.157     |    0.148    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1364**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
