
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **111** sequences, **3043** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f7ad4d3e683055181df962a`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 145 branches as the _Reference_ set: `Node5, ROAV_KY369968_2014, RAV_NC_032987_2015, MGAV1_MN242368_2016, RAV_NC_028963_2014, Node84, Node82, Node80, Node4, PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node89, PRRSVEU_RUS_KX668221_WESTSIB13_2013, Node88, PRRSVEU_ITA_MF346695_2014, PRRSVEU_AUT_KT326148_2013, PRRSVEU_GER_KT344816_2009, Node98, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node101, Node97, PRRSVEU_AUT_KT334375_2014, Node96, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862571_2003, Node109, PRRSVEU_DEN_KC862572_2003, Node108, PRRSVEU_CHI_GU047345_2009, Node107, PRRSVEU_CHI_KC492504_2011, PRRSVEU_CHI_KC492505_2011, PRRSVEU_CHI_KC492506_2011, Node116, Node114, Node106, PRRSVEU_BEL_KT159248_2013, PRRSVEU_SUI_KX622783_2012, PRRSVEU_BEG_GU737264_2007, PRRSVEU_BEL_KT159249_2013, Node124, PRRSVEU_CHI_GU047344_2006, PRRSVEU_CHI_JX187609_2011, Node129, PRRSVEU_CHI_KM196101_2012, PRRSVEU_CHI_KY363382_2016, Node132, Node128, PRRSVEU_CHI_KT224385_2014, PRRSVEU_FRA_KY366411_2005, PRRSVEU_USA_KU131560_2003, PRRSVEU_CHI_KF001144_2011, PRRSVEU_SPA_KC862570_1991, Node144, PRRSVEU_SPA_KF203132_1991, Node143, PRRSVEU_HUN_KJ415276_2012, Node142, PRRSVEU_DEN_KC862573_2008, PRRSVEU_FRA_KY767026_2014, PRRSVEU_DEN_KC862574_2012, PRRSVEU_DEN_KC862569_2011, PRRSVEU_DEN_KC862568_2010, PRRSVEU_DEN_KC862567_2011, PRRSVEU_NET_KF991509_1996, PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node163, Node161, Node159, Node157, Node155, Node153, Node151, Node149, Node141, Node139, Node137, Node135, Node127, Node123, Node121, Node119, Node105, Node95, Node93, Node87, Node3, LDEV_NC_001639_1994, Node2, APRAV1_NC_026439_2010, FPGRAV_KP026921_2010, Node167, Node1, FSVV_NC_029992_2010, KRCV1_KX656723_2014, KKCBV1_NC_029053_2012, MYBV_NC_025112_1986, Node175, PEV_NC_027124_1989, DEBMV1_NC_026509_2010, KRTGV1_JX473849_2010, Node181, SHFV_KM371105_1989, SHFV_KX656744_2014, SHFV_KX656745_2014, Node187, SHFV_KX656747_2014, SHFV_KM371111_1989, SHFV_NC_003092_1995, Node193, SHFV_KM371109_1989, SHFV_KM371107_1989, Node196, Node192, Node190, Node186, Node184, Node180, Node178, Node174, Node172, Node170, EAV_AY349167_1996, EAV_AY349168_2001, Node200, EAV_LC000003_2012, EAV_EU586273_1960, EAV_EU586275_2004, Node207, EAV_EU586274_1961, Node206, EAV_GQ903811_2008, EAV_GQ903795_2007, EAV_GQ903800_2007, EAV_GQ903794_2006, EAV_GQ903796_2006, Node217, Node215, Node213, Node211, Node205, Node203, Node199`
* Selected 74 branches as the _Test_ set: `PRRSVUS_USA_KC469618_1995, PRRSVUS_VR2332_EF536003_1990, Node24, PRRSVUS_CHI_JN864948_2007, Node23, PRRSVUS_CHI_FJ899592_2003, Node22, PRRSVUS_DEN_KC862581_2010, PRRSVUS_USA_KU131564_1995, Node29, Node21, PRRSVUS_DEN_KC862577_2011, PRRSVUS_KOR_AY585241_1997, Node33, PRRSVUS_USA_JQ087873_2010, PRRSVUS_USA_KX462792_2012, Node36, Node32, Node20, PRRSVUS_DEN_KC862576_1997, Node19, PRRSVUS_CHI_JX857698_2011, PRRSVUS_DEN_KC862578_2004, Node40, Node18, PRRSVUS_USA_KT257944_2014, PRRSVUS_USA_KT257947_2014, PRRSVUS_USA_KT257945_2014, PRRSVUS_USA_KT257946_2014, Node47, Node45, Node43, Node17, PRRSVUS_USA_AF046869_1997, Node16, PRRSVUS_DEN_KC862575_2012, PRRSVUS_DEN_KC862580_2010, Node51, Node15, PRRSVUS_DEN_KC862583_2010, PRRSVUS_DEN_KF183946_2010, PRRSVUS_DEN_KF183947_2011, Node56, Node54, Node14, PRRSVUS_CHI_KF771273_2011, Node13, PRRSVUS_USA_KY348851_2000, Node12, PRRSVUS_DEN_KC862585_2004, Node11, PRRSVUS_DEN_KC862584_2003, Node10, PRRSVUS_DEN_KC862582_2008, Node9, PRRSVUS_DEN_KC862579_2010, Node8, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KY348852_2000, Node65, Node7, PRRSVUS_CHI_KX815423_2015, PRRSVUS_CHI_KX815428_2015, Node70, PRRSVUS_CHI_KX766379_2016, Node69, PRRSVUS_USA_KT257956_2014, PRRSVUS_USA_KY348848_2004, PRRSVUS_USA_KY348849_2001, Node76, Node74, Node68, Node6, PRRSVUS_HUN_KM514315_2012`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -259930.96, AIC-c = 520316.03 (227 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -246770.58, AIC-c = 494011.49 (235 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2369
* non-synonymous/synonymous rate ratio for *Test* =   0.1979

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -245200.88, AIC-c = 490872.09 (235 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1513
* non-synonymous/synonymous rate ratio for *Test* =   0.2203

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -237543.32, AIC-c = 476001.89 (457 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   76.349    |                                   |
|        Negative selection         |     0.873     |   22.966    |                                   |
|      Diversifying selection       |    116.755    |    0.685    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.59, median  0.59, and 95% of the weight in  0.16 -  5.57

### Fitting the alternative model to test K != 1
* Log(L) = -238270.17, AIC-c = 477018.67 (239 estimated parameters)
* Relaxation/intensification parameter (K) =     0.82
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.987    |                                   |
|        Negative selection         |     0.777     |   25.553    |                                   |
|      Diversifying selection       |    27.699     |    0.459    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   73.987    |                                   |
|        Negative selection         |     0.735     |   25.553    |                                   |
|      Diversifying selection       |    58.006     |    0.459    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -238280.82, AIC-c = 477037.98 (238 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.075    |                                   |
|        Negative selection         |     0.753     |   25.442    |                                   |
|      Diversifying selection       |    39.674     |    0.484    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
