
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **98** sequences, **369** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5fb268f38e337261506796a6`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 134 branches as the _Reference_ set: `PRRSVEU_DEN_KC862574_2012, PRRSVEU_NET_KF991509_1996, Node23, PRRSVEU_DEN_KC862567_2011, Node22, PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node27, Node21, PRRSVEU_DEN_KC862573_2008, Node20, PRRSVEU_DEN_KC862568_2010, Node19, PRRSVEU_DEN_KC862569_2011, Node18, PRRSVEU_SPA_KF203132_1991, Node17, PRRSVEU_HUN_KJ415276_2012, PRRSVEU_CHI_KF001144_2011, PRRSVEU_FRA_KY767026_2014, PRRSVEU_SPA_KC862570_1991, Node38, Node36, Node34, Node16, PRRSVEU_BEG_GU737264_2007, Node15, PRRSVEU_DEN_KC862571_2003, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862572_2003, Node44, Node42, Node14, PRRSVEU_AUT_KT334375_2014, PRRSVEU_SUI_KX622783_2012, Node48, PRRSVEU_FRA_KY366411_2005, PRRSVEU_USA_KU131560_2003, Node52, PRRSVEU_CHI_KT224385_2014, PRRSVEU_CHI_GU047344_2006, PRRSVEU_CHI_KY363382_2016, PRRSVEU_CHI_JX187609_2011, PRRSVEU_CHI_KM196101_2012, Node61, Node59, Node57, Node55, Node51, Node47, Node13, PRRSVEU_BEL_KT159248_2013, Node12, PRRSVEU_ITA_MF346695_2014, Node11, PRRSVEU_CHI_GU047345_2009, PRRSVEU_CHI_KC492506_2011, PRRSVEU_CHI_KC492504_2011, Node68, Node66, Node10, PRRSVEU_AUT_KT326148_2013, PRRSVEU_GER_KT344816_2009, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node75, Node73, Node71, Node9, PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node78, Node8, PRRSVEU_RUS_KX668221_WESTSIB13_2013, Node7, ROAV_KY369968_2014, Node6, RAV_NC_032987_2015, Node5, RAV_NC_028963_2014, Node4, PRRSVUS_CHI_KX815423_2015, PRRSVUS_CHI_KX815428_2015, Node88, PRRSVUS_CHI_KX766379_2016, Node87, PRRSVUS_USA_KT257956_2014, Node86, PRRSVUS_USA_KY348848_2004, PRRSVUS_HUN_KM514315_2012, PRRSVUS_USA_KY348849_2001, Node97, Node95, Node93, Node85, Node3, LDEV_NC_001639_1994, Node2, MGAV1_MN242368_2016, Node1, KRCV1_KX656723_2014, FSVV_NC_029992_2010, KKCBV1_NC_029053_2012, MYBV_NC_025112_1986, Node166, PEV_NC_027124_1989, Node165, KRTGV1_JX473849_2010, SHFV_KM371105_1989, SHFV_KM371107_1989, SHFV_KM371111_1989, Node174, Node172, Node170, Node164, Node162, Node160, APRAV1_NC_026439_2010, DEBMV1_NC_026509_2010, EAV_LC000003_2012, EAV_AY349167_1996, EAV_AY349168_2001, Node184, EAV_EU586273_1960, EAV_GQ903795_2007, EAV_GQ903811_2008, EAV_GQ903794_2006, Node191, Node189, Node187, Node183, Node181, Node179, Node177`
* Selected 59 branches as the _Test_ set: `PRRSVUS_USA_KY348852_2000, Node99, PRRSVUS_USA_KY348850_2000, Node98, PRRSVUS_DEN_KC862579_2010, PRRSVUS_DEN_KC862585_2004, Node104, PRRSVUS_DEN_KC862582_2008, PRRSVUS_DEN_KC862584_2003, PRRSVUS_CHI_KF771273_2011, PRRSVUS_DEN_KC862575_2012, PRRSVUS_USA_AF046869_1997, PRRSVUS_DEN_KC862577_2011, PRRSVUS_USA_KY348851_2000, Node118, PRRSVUS_CHI_FJ899592_2003, PRRSVUS_CHI_JX857698_2011, Node124, PRRSVUS_KOR_AY585241_1997, Node123, PRRSVUS_CHI_JN864948_2007, PRRSVUS_USA_KU131564_1995, Node128, Node122, PRRSVUS_USA_KX462792_2012, PRRSVUS_DEN_KC862581_2010, PRRSVUS_USA_JQ087873_2010, Node136, PRRSVUS_DEN_KC862576_1997, Node135, PRRSVUS_DEN_KC862578_2004, Node134, PRRSVUS_USA_KC469618_1995, PRRSVUS_DEN_KF183946_2010, PRRSVUS_DEN_KF183947_2011, Node146, PRRSVUS_DEN_KC862583_2010, Node145, PRRSVUS_DEN_KC862580_2010, Node144, PRRSVUS_USA_KT257944_2014, PRRSVUS_USA_KT257947_2014, PRRSVUS_USA_KT257945_2014, PRRSVUS_USA_KT257946_2014, Node155, Node153, Node151, Node143, Node141, Node133, Node131, Node121, Node117, Node115, Node113, Node111, Node109, Node107, Node103`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -21802.79, AIC-c = 44008.32 (201 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20788.03, AIC-c = 41996.51 (209 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2412
* non-synonymous/synonymous rate ratio for *Test* =   0.2046

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20689.11, AIC-c = 41798.67 (209 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1690
* non-synonymous/synonymous rate ratio for *Test* =   0.2334

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -20296.54, AIC-c = 41412.28 (405 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.209    |                                   |
|        Negative selection         |     0.001     |   31.508    |                                   |
|      Diversifying selection       |    12.070     |    8.284    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.08, median  0.36, and 95% of the weight in  0.13 -  2.60

### Fitting the alternative model to test K != 1
* Log(L) = -20383.12, AIC-c = 41194.77 (213 estimated parameters)
* Relaxation/intensification parameter (K) =     0.39
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.057     |   59.560    |                                   |
|        Negative selection         |     0.275     |   27.685    |                                   |
|      Diversifying selection       |     1.253     |   12.755    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.560    |                                   |
|        Negative selection         |     0.035     |   27.685    |                                   |
|      Diversifying selection       |     1.796     |   12.755    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -20384.87, AIC-c = 41196.26 (212 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   59.416    |                                   |
|        Negative selection         |     0.032     |   27.339    |                                   |
|      Diversifying selection       |     1.778     |   13.246    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0609**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
