
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **78** sequences, **279** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f1ad06d60a5151234eab4ff`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 81 branches as the _Reference_ set: `Node4, ROAV_KY369968_2014, Node3, RAV_NC_032987_2015, Node2, RAV_NC_028963_2014, Node1, PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_KX815423_2015, Node83, PRRSVUS_CHI_KX815428_2015, Node82, PRRSVUS_USA_KT257956_2014, Node81, PRRSVUS_USA_KY348848_2004, PRRSVUS_HUN_KM514315_2012, PRRSVUS_USA_KY348849_2001, PRRSVUS_USA_KY348852_2000, Node94, PRRSVUS_USA_KY348850_2000, Node93, PRRSVUS_DEN_KC862579_2010, PRRSVUS_DEN_KC862585_2004, PRRSVUS_DEN_KC862582_2008, PRRSVUS_DEN_KC862584_2003, PRRSVUS_DEN_KC862575_2012, PRRSVUS_CHI_KF771273_2011, PRRSVUS_USA_KT257945_2014, PRRSVUS_USA_KT257946_2014, Node114, PRRSVUS_USA_KT257947_2014, Node113, PRRSVUS_USA_KT257944_2014, Node112, PRRSVUS_DEN_KC862577_2011, PRRSVUS_USA_KY348851_2000, Node119, Node111, PRRSVUS_DEN_KF183946_2010, PRRSVUS_DEN_KF183947_2011, Node125, PRRSVUS_DEN_KC862583_2010, Node124, PRRSVUS_DEN_KC862580_2010, Node123, PRRSVUS_DEN_KC862581_2010, PRRSVUS_USA_JQ087873_2010, PRRSVUS_USA_KX462792_2012, Node135, PRRSVUS_DEN_KC862576_1997, Node134, PRRSVUS_DEN_KC862578_2004, Node133, PRRSVUS_USA_AF046869_1997, PRRSVUS_CHI_FJ899592_2003, PRRSVUS_CHI_JX857698_2011, Node144, PRRSVUS_KOR_AY585241_1997, Node143, PRRSVUS_CHI_JN864948_2007, PRRSVUS_USA_KU131564_1995, Node149, PRRSVUS_USA_KC469618_1995, Node148, Node142, Node140, Node132, Node130, Node122, Node110, Node108, Node106, Node104, Node102, Node100, Node98, Node92, Node90, Node88, Node80, MGAV1_MN242368_2016`
* Selected 72 branches as the _Test_ set: `PRRSVEU_DEN_KC862574_2012, PRRSVEU_NET_KF991509_1996, Node20, PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node23, Node19, PRRSVEU_DEN_KC862567_2011, Node18, PRRSVEU_DEN_KC862573_2008, Node17, PRRSVEU_DEN_KC862568_2010, Node16, PRRSVEU_USA_KU131560_2003, Node15, PRRSVEU_SPA_KF203132_1991, PRRSVEU_HUN_KJ415276_2012, PRRSVEU_CHI_KF001144_2011, PRRSVEU_FRA_KY767026_2014, PRRSVEU_SPA_KC862570_1991, Node36, Node34, Node32, Node30, Node14, PRRSVEU_FRA_KY366411_2005, Node13, PRRSVEU_BEG_GU737264_2007, Node12, PRRSVEU_DEN_KC862571_2003, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862572_2003, Node43, Node41, Node11, PRRSVEU_CHI_KT224385_2014, PRRSVEU_CHI_GU047344_2006, PRRSVEU_CHI_KY363382_2016, PRRSVEU_CHI_JX187609_2011, PRRSVEU_CHI_KM196101_2012, Node52, Node50, Node48, Node46, Node10, PRRSVEU_AUT_KT334375_2014, PRRSVEU_SUI_KX622783_2012, Node55, Node9, PRRSVEU_BEL_KT159248_2013, Node8, PRRSVEU_CHI_GU047345_2009, PRRSVEU_CHI_KC492506_2011, PRRSVEU_CHI_KC492504_2011, Node61, Node59, Node7, PRRSVEU_AUT_KT326148_2013, PRRSVEU_GER_KT344816_2009, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node68, Node66, Node64, Node6, PRRSVEU_ITA_MF346695_2014, PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node73, Node71, Node5, PRRSVEU_RUS_KX668221_WESTSIB13_2013`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -13545.59, AIC-c = 27413.98 (161 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12740.59, AIC-c = 25821.83 (169 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2354
* non-synonymous/synonymous rate ratio for *Test* =   0.1816

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12716.42, AIC-c = 25773.50 (169 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2035
* non-synonymous/synonymous rate ratio for *Test* =   0.1778

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12512.73, AIC-c = 25685.35 (325 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   41.191    |                                   |
|        Negative selection         |     0.000     |   48.821    |                                   |
|      Diversifying selection       |     1.563     |    9.988    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.59, median  0.86, and 95% of the weight in  0.12 -  6.64

### Fitting the alternative model to test K != 1
* Log(L) = -12602.86, AIC-c = 25554.50 (173 estimated parameters)
* Relaxation/intensification parameter (K) =     0.63
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.022     |   42.022    |                                   |
|        Negative selection         |     0.120     |   49.123    |                                   |
|      Diversifying selection       |     2.015     |    8.855    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   42.022    |                                   |
|        Negative selection         |     0.034     |   49.123    |                                   |
|      Diversifying selection       |     3.047     |    8.855    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12610.87, AIC-c = 25568.49 (172 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   40.923    |                                   |
|        Negative selection         |     0.033     |   47.892    |                                   |
|      Diversifying selection       |     2.099     |   11.185    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0001**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
