
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **103** sequences, **400** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f7eff4a9adf224520f95207`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 125 branches as the _Reference_ set: `Node5, RAV_NC_028963_2014, RAV_NC_032987_2015, ROAV_KY369968_2014, Node86, Node84, Node4, PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_KX815428_2015, Node91, PRRSVUS_CHI_KX815423_2015, Node90, PRRSVUS_HUN_KM514315_2012, PRRSVUS_USA_KT257956_2014, PRRSVUS_USA_KY348848_2004, Node98, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KY348852_2000, Node103, PRRSVUS_USA_KY348849_2001, Node102, PRRSVUS_DEN_KC862579_2010, PRRSVUS_DEN_KC862582_2008, PRRSVUS_USA_KY348851_2000, PRRSVUS_CHI_KF771273_2011, PRRSVUS_DEN_KC862577_2011, Node114, PRRSVUS_CHI_JX857698_2011, PRRSVUS_DEN_KC862576_1997, Node122, PRRSVUS_CHI_FJ899592_2003, Node121, PRRSVUS_DEN_KC862578_2004, PRRSVUS_USA_AF046869_1997, Node126, Node120, PRRSVUS_KOR_AY585241_1997, PRRSVUS_USA_JQ087873_2010, PRRSVUS_USA_KX462792_2012, Node131, Node129, Node119, PRRSVUS_USA_KU131564_1995, PRRSVUS_USA_KC469618_1995, PRRSVUS_VR2332_EF536003_1990, Node136, Node134, Node118, PRRSVUS_CHI_JN864948_2007, PRRSVUS_DEN_KC862580_2010, Node140, PRRSVUS_DEN_KF183946_2010, PRRSVUS_DEN_KF183947_2011, Node146, PRRSVUS_DEN_KC862583_2010, Node145, PRRSVUS_DEN_KC862581_2010, Node144, PRRSVUS_DEN_KC862584_2003, PRRSVUS_DEN_KC862585_2004, Node152, PRRSVUS_DEN_KC862575_2012, PRRSVUS_USA_KT257944_2014, PRRSVUS_USA_KT257947_2014, PRRSVUS_USA_KT257945_2014, Node159, Node157, Node155, Node151, Node143, Node139, Node117, Node113, Node111, Node109, Node107, Node101, Node97, Node95, Node89, Node3, LDEV_NC_001639_1994, Node2, MGAV1_MN242368_2016, APRAV1_NC_026439_2010, Node163, Node1, KRTGV1_JX473849_2010, EAV_GQ903794_2006, EAV_GQ903811_2008, Node172, EAV_GQ903795_2007, Node171, EAV_GQ903800_2007, Node170, EAV_AY349167_1996, Node169, EAV_AY349168_2001, EAV_LC000003_2012, EAV_EU586273_1960, EAV_EU586274_1961, Node182, Node180, Node178, Node168, PEV_NC_027124_1989, KKCBV1_NC_029053_2012, MYBV_NC_025112_1986, Node189, KRCV1_KX656723_2014, Node188, FSVV_NC_029992_2010, DEBMV1_NC_026509_2010, SHFV_KM371108_1989, SHFV_KM371107_1989, SHFV_KM371105_1989, Node200, SHFV_KM371111_1989, Node199, Node197, Node195, Node193, Node187, Node185, Node167`
* Selected 78 branches as the _Test_ set: `PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node22, PRRSVEU_NET_KF991509_1996, Node21, PRRSVEU_DEN_KC862567_2011, Node20, PRRSVEU_DEN_KC862569_2011, Node19, PRRSVEU_DEN_KC862568_2010, Node18, PRRSVEU_DEN_KC862574_2012, Node17, PRRSVEU_CHI_KF001144_2011, PRRSVEU_SPA_KF203132_1991, PRRSVEU_HUN_KJ415276_2012, PRRSVEU_FRA_KY767026_2014, PRRSVEU_SPA_KC862570_1991, Node36, Node34, Node32, Node30, Node16, PRRSVEU_CHI_KT224385_2014, Node15, PRRSVEU_USA_KU131560_2003, Node14, PRRSVEU_FRA_KY366411_2005, Node13, PRRSVEU_CHI_JX187609_2011, PRRSVEU_CHI_KM196101_2012, PRRSVEU_CHI_KY363382_2016, Node44, Node42, Node12, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862573_2008, Node49, PRRSVEU_DEN_KC862571_2003, Node48, PRRSVEU_CHI_GU047344_2006, PRRSVEU_DEN_KC862572_2003, Node54, PRRSVEU_CHI_GU047345_2009, PRRSVEU_CHI_KC492506_2011, PRRSVEU_CHI_KC492504_2011, PRRSVEU_CHI_KC492505_2011, Node61, Node59, Node57, Node53, Node47, Node11, PRRSVEU_BEG_GU737264_2007, PRRSVEU_BEL_KT159249_2013, Node64, Node10, PRRSVEU_SUI_KX622783_2012, PRRSVEU_AUT_KT334375_2014, PRRSVEU_GER_KT344816_2009, PRRSVEU_AUT_KT326148_2013, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node75, Node73, Node71, Node69, Node67, Node9, PRRSVEU_BEL_KT159248_2013, Node8, PRRSVEU_ITA_MF346695_2014, Node7, PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node80, Node6, PRRSVEU_RUS_KX668221_WESTSIB13_2013`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -24830.30, AIC-c = 50083.33 (211 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24148.40, AIC-c = 48737.16 (219 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3872
* non-synonymous/synonymous rate ratio for *Test* =   0.3247

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24111.34, AIC-c = 48663.03 (219 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3116
* non-synonymous/synonymous rate ratio for *Test* =   0.3225

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -23561.60, AIC-c = 47982.07 (425 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.115    |                                   |
|      Diversifying selection       |     1.155     |   20.790    |                                   |
|      Diversifying selection       |    14.914     |    5.095    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.62, median  0.47, and 95% of the weight in  0.06 - 38.66

### Fitting the alternative model to test K != 1
* Log(L) = -23773.35, AIC-c = 47995.13 (223 estimated parameters)
* Relaxation/intensification parameter (K) =     1.20
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.856    |                                   |
|         Neutral evolution         |     1.000     |   32.913    |                                   |
|      Diversifying selection       |102745836146...|    0.231    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   66.856    |                                   |
|         Neutral evolution         |     1.000     |   32.913    |                                   |
|      Diversifying selection       |9999999171.5...|    0.231    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -23718.12, AIC-c = 47882.66 (222 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   62.717    |                                   |
|        Negative selection         |     0.595     |   34.111    |                                   |
|      Diversifying selection       |    10.852     |    3.172    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -23717.76, AIC-c = 47883.96 (223 estimated parameters)
* Relaxation/intensification parameter (K) =     0.93
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.010     |   62.663    |                                   |
|        Negative selection         |     0.578     |   33.825    |                                   |
|      Diversifying selection       |     9.235     |    3.512    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   62.663    |                                   |
|        Negative selection         |     0.554     |   33.825    |                                   |
|      Diversifying selection       |    10.999     |    3.512    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -23717.65, AIC-c = 47883.73 (223 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   62.610    |                                   |
|        Negative selection         |     0.580     |   34.029    |                                   |
|      Diversifying selection       |    10.300     |    3.361    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   62.610    |                                   |
|        Negative selection         |     0.580     |   34.029    |                                   |
|      Diversifying selection       |    10.300     |    3.361    |                                   |

Fitting the null (K := 1) model
* Log(L) = -23717.65, AIC-c = 47881.71 (222 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   62.610    |                                   |
|        Negative selection         |     0.580     |   34.029    |                                   |
|      Diversifying selection       |    10.300     |    3.361    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----

* Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -23717.09, AIC-c = 47882.62 (223 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   62.558    |                                   |
|        Negative selection         |     0.571     |   33.828    |                                   |
|      Diversifying selection       |     9.004     |    3.614    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   62.558    |                                   |
|        Negative selection         |     0.545     |   33.828    |                                   |
|      Diversifying selection       |    10.788     |    3.614    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -23718.17, AIC-c = 47882.76 (222 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   62.780    |                                   |
|        Negative selection         |     0.593     |   33.997    |                                   |
|      Diversifying selection       |    10.666     |    3.223    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1412**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
