
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **103** sequences, **400** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f911eecca624b1a8ce310fe`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 202 branches as the _Reference_ set: `PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node22, PRRSVEU_NET_KF991509_1996, Node21, PRRSVEU_DEN_KC862567_2011, Node20, PRRSVEU_DEN_KC862569_2011, Node19, PRRSVEU_DEN_KC862568_2010, Node18, PRRSVEU_DEN_KC862574_2012, Node17, PRRSVEU_CHI_KF001144_2011, PRRSVEU_SPA_KF203132_1991, PRRSVEU_HUN_KJ415276_2012, PRRSVEU_FRA_KY767026_2014, PRRSVEU_SPA_KC862570_1991, Node36, Node34, Node32, Node30, Node16, PRRSVEU_CHI_KT224385_2014, Node15, PRRSVEU_USA_KU131560_2003, Node14, PRRSVEU_FRA_KY366411_2005, Node13, PRRSVEU_CHI_JX187609_2011, PRRSVEU_CHI_KM196101_2012, PRRSVEU_CHI_KY363382_2016, Node44, Node42, Node12, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862573_2008, Node49, PRRSVEU_DEN_KC862571_2003, Node48, PRRSVEU_CHI_GU047344_2006, PRRSVEU_DEN_KC862572_2003, Node54, PRRSVEU_CHI_GU047345_2009, PRRSVEU_CHI_KC492506_2011, PRRSVEU_CHI_KC492504_2011, PRRSVEU_CHI_KC492505_2011, Node61, Node59, Node57, Node53, Node47, Node11, PRRSVEU_BEG_GU737264_2007, PRRSVEU_BEL_KT159249_2013, Node64, Node10, PRRSVEU_SUI_KX622783_2012, PRRSVEU_AUT_KT334375_2014, PRRSVEU_GER_KT344816_2009, PRRSVEU_AUT_KT326148_2013, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node75, Node73, Node71, Node69, Node67, Node9, PRRSVEU_BEL_KT159248_2013, Node8, PRRSVEU_ITA_MF346695_2014, Node7, PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node80, Node6, Node5, RAV_NC_028963_2014, RAV_NC_032987_2015, ROAV_KY369968_2014, Node86, Node84, Node4, PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_KX815428_2015, Node91, PRRSVUS_CHI_KX815423_2015, Node90, PRRSVUS_HUN_KM514315_2012, PRRSVUS_USA_KT257956_2014, PRRSVUS_USA_KY348848_2004, Node98, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KY348852_2000, Node103, PRRSVUS_USA_KY348849_2001, Node102, PRRSVUS_DEN_KC862579_2010, PRRSVUS_DEN_KC862582_2008, PRRSVUS_USA_KY348851_2000, PRRSVUS_CHI_KF771273_2011, PRRSVUS_DEN_KC862577_2011, Node114, PRRSVUS_CHI_JX857698_2011, PRRSVUS_DEN_KC862576_1997, Node122, PRRSVUS_CHI_FJ899592_2003, Node121, PRRSVUS_DEN_KC862578_2004, PRRSVUS_USA_AF046869_1997, Node126, Node120, PRRSVUS_KOR_AY585241_1997, PRRSVUS_USA_JQ087873_2010, PRRSVUS_USA_KX462792_2012, Node131, Node129, Node119, PRRSVUS_USA_KU131564_1995, PRRSVUS_USA_KC469618_1995, PRRSVUS_VR2332_EF536003_1990, Node136, Node134, Node118, PRRSVUS_CHI_JN864948_2007, PRRSVUS_DEN_KC862580_2010, Node140, PRRSVUS_DEN_KF183946_2010, PRRSVUS_DEN_KF183947_2011, Node146, PRRSVUS_DEN_KC862583_2010, Node145, PRRSVUS_DEN_KC862581_2010, Node144, PRRSVUS_DEN_KC862584_2003, PRRSVUS_DEN_KC862585_2004, Node152, PRRSVUS_DEN_KC862575_2012, PRRSVUS_USA_KT257944_2014, PRRSVUS_USA_KT257947_2014, PRRSVUS_USA_KT257945_2014, Node159, Node157, Node155, Node151, Node143, Node139, Node117, Node113, Node111, Node109, Node107, Node101, Node97, Node95, Node89, Node3, LDEV_NC_001639_1994, Node2, MGAV1_MN242368_2016, APRAV1_NC_026439_2010, Node163, Node1, KRTGV1_JX473849_2010, EAV_GQ903794_2006, EAV_GQ903811_2008, Node172, EAV_GQ903795_2007, Node171, EAV_GQ903800_2007, Node170, EAV_AY349167_1996, Node169, EAV_AY349168_2001, EAV_LC000003_2012, EAV_EU586273_1960, EAV_EU586274_1961, Node182, Node180, Node178, Node168, PEV_NC_027124_1989, KKCBV1_NC_029053_2012, MYBV_NC_025112_1986, Node189, KRCV1_KX656723_2014, Node188, FSVV_NC_029992_2010, DEBMV1_NC_026509_2010, SHFV_KM371108_1989, SHFV_KM371107_1989, SHFV_KM371105_1989, Node200, SHFV_KM371111_1989, Node199, Node197, Node195, Node193, Node187, Node185, Node167`
* Selected 1 branches as the _Test_ set: `PRRSVEU_RUS_KX668221_WESTSIB13_2013`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -24830.65, AIC-c = 50084.02 (211 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24154.53, AIC-c = 48749.41 (219 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3662
* non-synonymous/synonymous rate ratio for *Test* =   0.2221

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24109.29, AIC-c = 48658.94 (219 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3217
* non-synonymous/synonymous rate ratio for *Test* =   0.1600

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -23546.53, AIC-c = 47951.94 (425 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   63.431    |                                   |
|        Negative selection         |     0.397     |   30.658    |                                   |
|      Diversifying selection       |    14.861     |    5.911    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.46, median  0.64, and 95% of the weight in  0.07 -  4.17

### Fitting the alternative model to test K != 1
* Log(L) = -23715.61, AIC-c = 47879.65 (223 estimated parameters)
* Relaxation/intensification parameter (K) =     1.61
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   60.662    |                                   |
|        Negative selection         |     0.334     |   35.291    |                                   |
|      Diversifying selection       |    32.899     |    4.047    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   60.662    |                                   |
|        Negative selection         |     0.507     |   35.291    |                                   |
|      Diversifying selection       |     8.736     |    4.047    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -23717.41, AIC-c = 47881.23 (222 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   60.746    |                                   |
|        Negative selection         |     0.502     |   35.216    |                                   |
|      Diversifying selection       |     8.890     |    4.039    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0576**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
