
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **80** sequences, **352** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f196fa160a5151234ea84dc`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 85 branches as the _Reference_ set: `PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node18, PRRSVEU_NET_KF991509_1996, Node17, PRRSVEU_DEN_KC862567_2011, Node16, PRRSVEU_DEN_KC862568_2010, Node15, PRRSVEU_DEN_KC862574_2012, Node14, PRRSVEU_SPA_KF203132_1991, PRRSVEU_CHI_KF001144_2011, PRRSVEU_HUN_KJ415276_2012, PRRSVEU_FRA_KY767026_2014, PRRSVEU_SPA_KC862570_1991, Node31, Node29, Node27, Node25, Node13, PRRSVEU_CHI_KT224385_2014, Node12, PRRSVEU_CHI_GU047344_2006, Node11, PRRSVEU_CHI_KY363382_2016, PRRSVEU_CHI_JX187609_2011, PRRSVEU_CHI_KM196101_2012, Node38, Node36, Node10, PRRSVEU_FRA_KY366411_2005, PRRSVEU_USA_KU131560_2003, Node41, Node9, PRRSVEU_BEG_GU737264_2007, PRRSVEU_BEL_KT159249_2013, Node44, Node8, PRRSVEU_CHI_KC492504_2011, PRRSVEU_CHI_KC492505_2011, Node50, PRRSVEU_CHI_KC492506_2011, Node49, PRRSVEU_CHI_GU047345_2009, Node48, PRRSVEU_DEN_KC862572_2003, PRRSVEU_DEN_KC862573_2008, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862571_2003, Node59, Node57, Node55, Node47, Node7, PRRSVEU_BEL_KT159248_2013, Node6, PRRSVEU_ITA_MF346695_2014, Node5, PRRSVEU_SUI_KX622783_2012, PRRSVEU_AUT_KT334375_2014, PRRSVEU_GER_KT344816_2009, PRRSVEU_AUT_KT326148_2013, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node72, Node70, Node68, Node66, Node64, Node4, PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node75, Node3, PRRSVEU_RUS_KX668221_WESTSIB13_2013, Node2, RAV_NC_028963_2014, RAV_NC_032987_2015, ROAV_KY369968_2014, Node81, Node79, Node1, Node84, MGAV1_MN242368_2016`
* Selected 72 branches as the _Test_ set: `PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_KX815428_2015, Node86, PRRSVUS_CHI_KX815423_2015, Node85, PRRSVUS_HUN_KM514315_2012, PRRSVUS_USA_KT257956_2014, PRRSVUS_USA_KY348848_2004, Node93, PRRSVUS_USA_KY348849_2001, PRRSVUS_USA_KY348852_2000, Node98, PRRSVUS_USA_KY348850_2000, Node97, PRRSVUS_DEN_KC862579_2010, PRRSVUS_DEN_KC862582_2008, PRRSVUS_USA_KY348851_2000, PRRSVUS_CHI_KF771273_2011, PRRSVUS_DEN_KC862577_2011, Node109, PRRSVUS_DEN_KC862584_2003, PRRSVUS_DEN_KC862585_2004, Node113, PRRSVUS_USA_KT257945_2014, PRRSVUS_USA_KT257947_2014, Node119, PRRSVUS_DEN_KC862575_2012, PRRSVUS_USA_KT257944_2014, Node122, Node118, PRRSVUS_DEN_KC862581_2010, PRRSVUS_DEN_KC862583_2010, PRRSVUS_DEN_KF183946_2010, PRRSVUS_DEN_KF183947_2011, Node129, Node127, Node125, Node117, PRRSVUS_CHI_JN864948_2007, PRRSVUS_DEN_KC862580_2010, Node133, PRRSVUS_USA_KC469618_1995, PRRSVUS_VR2332_EF536003_1990, Node138, PRRSVUS_USA_KU131564_1995, Node137, PRRSVUS_USA_JQ087873_2010, PRRSVUS_USA_KX462792_2012, Node144, PRRSVUS_KOR_AY585241_1997, Node143, PRRSVUS_DEN_KC862578_2004, PRRSVUS_USA_AF046869_1997, Node149, PRRSVUS_CHI_FJ899592_2003, PRRSVUS_CHI_JX857698_2011, PRRSVUS_DEN_KC862576_1997, Node154, Node152, Node148, Node142, Node136, Node132, Node116, Node112, Node108, Node106, Node104, Node102, Node96, Node92, Node90`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -15850.64, AIC-c = 32031.93 (165 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15340.98, AIC-c = 31030.11 (173 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3535
* non-synonymous/synonymous rate ratio for *Test* =   0.3223

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -15325.07, AIC-c = 30998.29 (173 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3344
* non-synonymous/synonymous rate ratio for *Test* =   0.3059

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -14999.56, AIC-c = 30673.12 (333 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.380    |                                   |
|         Neutral evolution         |     1.000     |   22.046    |                                   |
|      Diversifying selection       |     4.192     |    3.574    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.59, median  0.91, and 95% of the weight in  0.05 -  5.48

### Fitting the alternative model to test K != 1
* Log(L) = -15115.06, AIC-c = 30586.38 (177 estimated parameters)
* Relaxation/intensification parameter (K) =     0.90
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.023     |   47.186    |                                   |
|        Negative selection         |     0.414     |   49.911    |                                   |
|      Diversifying selection       |    10.600     |    2.902    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   47.186    |                                   |
|        Negative selection         |     0.376     |   49.911    |                                   |
|      Diversifying selection       |    13.685     |    2.902    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -15116.08, AIC-c = 30586.39 (176 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |   45.623    |                                   |
|        Negative selection         |     0.368     |   51.448    |                                   |
|      Diversifying selection       |    12.487     |    2.929    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1534**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
