
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **100** sequences, **277** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f9059eeca624b1a8ce2ff16`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 196 branches as the _Reference_ set: `PRRSVEU_CHI_KT224385_2014, PRRSVEU_ITA_MF346695_2014, Node21, PRRSVEU_CHI_KY363382_2016, Node20, PRRSVEU_FRA_KY767026_2014, PRRSVEU_HUN_KR296711_2011, Node25, Node19, PRRSVEU_DEN_KC862571_2003, Node18, PRRSVEU_DEN_KC862569_2011, Node17, PRRSVEU_DEN_KC862566_1992, Node16, PRRSVEU_NET_KF991509_1996, Node15, PRRSVEU_FRA_KY366411_2005, PRRSVEU_CHI_KC492504_2011, PRRSVEU_CHI_KC492506_2011, PRRSVEU_KOR_KT033457_2007, PRRSVEU_DEN_KC862573_2008, PRRSVEU_KOR_FJ349261_2007, Node40, Node38, Node36, Node34, Node32, Node14, PRRSVEU_DEN_KC862572_2003, Node13, PRRSVEU_DEN_KC862568_2010, PRRSVEU_CHI_KM196101_2012, PRRSVEU_DEN_KC862567_2011, Node48, PRRSVEU_BEL_KT159248_2013, Node47, PRRSVEU_BEL_KP889243_SU1BEL_2010, PRRSVEU_CHI_JX187609_2011, PRRSVEU_CHI_GU047344_2006, Node54, Node52, Node46, Node44, Node12, PRRSVEU_AUT_KT334375_2014, PRRSVEU_BEL_JF802085_LENA_2007, Node58, PRRSVEU_AUT_KT326148_2013, PRRSVEU_LELYSTAD_M96262_1991, Node62, MGAV1_MN242368_2016, PRRSVEU_DEN_KC862574_2012, PRRSVEU_GER_KT344816_2009, PRRSVEU_HUN_KJ415276_2012, Node69, Node67, Node65, Node61, Node57, Node11, PRRSVEU_CHI_KF001144_2011, PRRSVEU_BEL_KT159249_2013, PRRSVEU_CHI_KC492505_2011, Node74, Node72, Node10, PRRSVUS_DEN_KC862584_2003, Node9, PRRSVUS_HUN_KM514315_2012, Node8, PRRSVUS_DEN_KF183947_2011, PRRSVEU_BEG_GU737264_2007, Node79, Node7, PRRSVUS_USA_AF046869_1997, Node6, PRRSVUS_KOR_AY585241_1997, ROAV_KY369968_2014, Node83, Node5, PRRSVUS_DEN_KC862583_2010, PRRSVEU_USA_KU131560_2003, PRRSVUS_CHI_JN864948_2007, Node92, PRRSVUS_CHI_FJ899592_2003, Node91, PRRSVUS_USA_KX462792_2012, PRRSVUS_USA_KY348850_2000, Node96, Node90, PRRSVUS_USA_KY348851_2000, Node89, PRRSVUS_USA_KY348852_2000, RAV_NC_028963_2014, Node101, PRRSVUS_CHI_KX815428_2015, PRRSVUS_DEN_KC862577_2011, PRRSVUS_VR2332_EF536003_1990, PRRSVUS_DEN_KC862581_2010, PRRSVUS_DEN_KC862582_2008, Node112, PRRSVUS_DEN_KC862578_2004, Node111, PRRSVUS_DEN_KC862580_2010, PRRSVUS_DEN_KC862579_2010, Node117, PRRSVUS_USA_KT257946_2014, PRRSVUS_USA_KU131564_1995, Node126, PRRSVUS_USA_KT257947_2014, Node125, PRRSVUS_DEN_KC862575_2012, PRRSVUS_DEN_KC862576_1997, Node130, Node124, PRRSVUS_CHI_KX766379_2016, Node123, PRRSVUS_CHI_JX857698_2011, Node122, PRRSVEU_SPA_KC862570_1991, PRRSVEU_SUI_KX622783_2012, Node135, Node121, PRRSVEU_SPA_KF203132_1991, PRRSVUS_CHI_KF771273_2011, Node141, Node140, PRRSVUS_CHI_KX815423_2015, PRRSVUS_USA_KC469618_1995, Node145, Node139, PRRSVUS_USA_KT257944_2014, PRRSVUS_USA_KY348849_2001, Node149, PRRSVUS_USA_JQ087873_2010, PRRSVUS_USA_KY348848_2004, Node153, PRRSVUS_USA_KT257945_2014, Node152, Node148, Node138, Node120, Node116, Node110, Node108, Node106, Node104, Node100, Node88, Node86, Node4, LDEV_NC_001639_1994, Node3, APRAV1_NC_026439_2010, FPGRAV_KP026921_2010, Node158, Node2, KKCBV1_NC_029053_2012, MYBV_NC_025112_1986, Node163, KRCV1_KX656723_2014, Node162, PEV_NC_027124_1989, FSVV_NC_029992_2010, DEBMV1_NC_026509_2010, SHFV_KM371108_1989, SHFV_KM371105_1989, SHFV_KM371107_1989, SHFV_KM371111_1989, Node177, Node175, Node173, Node171, Node169, Node167, Node161, Node1, EAV_AY349167_1996, EAV_AY349168_2001, Node181, EAV_LC000003_2012, EAV_EU586273_1960, EAV_EU586275_2004, Node187, EAV_GQ903811_2008, EAV_GQ903800_2007, EAV_GQ903795_2007, EAV_GQ903794_2006, Node194, Node192, Node190, Node186, Node184, Node180, KRTGV1_JX473849_2010`
* Selected 1 branches as the _Test_ set: `PRRSVEU_RUS_KX668221_WESTSIB13_2013`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -17990.58, AIC-c = 36392.17 (205 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -17287.44, AIC-c = 35004.19 (213 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2609
* non-synonymous/synonymous rate ratio for *Test* =   0.5543

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -17190.45, AIC-c = 34810.21 (213 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1905
* non-synonymous/synonymous rate ratio for *Test* =  30.5948

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -16794.20, AIC-c = 34426.94 (413 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.632    |                                   |
|        Negative selection         |     0.000     |   43.566    |       Collapsed rate class        |
|      Diversifying selection       |     7.245     |   13.802    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.24, median  0.26, and 95% of the weight in  0.12 -  2.93

### Fitting the alternative model to test K != 1
* Log(L) = -16826.09, AIC-c = 34089.63 (217 estimated parameters)
* Relaxation/intensification parameter (K) =     4.67
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.637    |                                   |
|        Negative selection         |     0.000     |   22.632    |                                   |
|      Diversifying selection       |    274.592    |    8.731    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.637    |                                   |
|        Negative selection         |     0.110     |   22.632    |                                   |
|      Diversifying selection       |     3.330     |    8.731    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -16826.87, AIC-c = 34089.15 (216 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   68.637    |                                   |
|        Negative selection         |     0.108     |   22.575    |                                   |
|      Diversifying selection       |     3.319     |    8.788    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2135**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
