
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **77** sequences, **185** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5fa25ee52744665e5c8169fc`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 149 branches as the _Reference_ set: `PRRSVEU_RUS_KX668221_WESTSIB13_2013, PRRSVUS_CHI_KF771273_2011, Node13, PRRSVEU_SPA_KF203132_1991, Node12, PRRSVUS_USA_KC469618_1995, PRRSVUS_CHI_KX815423_2015, Node17, Node11, PRRSVUS_USA_KY348849_2001, PRRSVUS_USA_KT257944_2014, Node21, PRRSVUS_USA_KT257945_2014, Node20, Node10, PRRSVUS_USA_KY348848_2004, PRRSVUS_USA_JQ087873_2010, Node25, Node9, PRRSVUS_DEN_KC862579_2010, PRRSVUS_DEN_KC862580_2010, Node28, Node8, PRRSVEU_SPA_KC862570_1991, PRRSVEU_SUI_KX622783_2012, Node32, PRRSVUS_USA_KT257947_2014, PRRSVUS_USA_KT257946_2014, Node37, PRRSVUS_USA_KU131564_1995, Node36, PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_JX857698_2011, PRRSVUS_DEN_KC862575_2012, PRRSVUS_DEN_KC862576_1997, Node45, Node43, Node41, Node35, Node31, Node7, PRRSVUS_DEN_KC862577_2011, PRRSVUS_DEN_KC862578_2004, PRRSVUS_DEN_KC862582_2008, PRRSVUS_DEN_KC862581_2010, Node52, Node50, Node48, Node6, PRRSVUS_VR2332_EF536003_1990, PRRSVUS_CHI_KX815428_2015, Node55, Node5, RAV_NC_028963_2014, PRRSVUS_USA_KY348852_2000, Node58, Node4, PRRSVUS_CHI_JN864948_2007, PRRSVEU_USA_KU131560_2003, Node63, PRRSVUS_CHI_FJ899592_2003, Node62, PRRSVUS_DEN_KC862583_2010, PRRSVUS_USA_KY348851_2000, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KX462792_2012, Node71, Node69, Node67, Node61, Node3, ROAV_KY369968_2014, PRRSVUS_KOR_AY585241_1997, Node74, Node2, PRRSVUS_USA_AF046869_1997, PRRSVEU_BEG_GU737264_2007, PRRSVUS_DEN_KF183947_2011, Node79, PRRSVUS_HUN_KM514315_2012, PRRSVEU_AUT_KT334375_2014, Node85, PRRSVEU_HUN_KJ415276_2012, PRRSVEU_GER_KT344816_2009, Node92, PRRSVEU_DEN_KC862574_2012, MGAV1_MN242368_2016, Node95, Node91, PRRSVEU_LELYSTAD_M96262_1991, PRRSVEU_AUT_KT326148_2013, Node98, Node90, PRRSVUS_DEN_KC862584_2003, Node89, PRRSVEU_CHI_GU047344_2006, PRRSVEU_CHI_JX187609_2011, Node108, Node107, PRRSVEU_BEL_KT159248_2013, Node106, PRRSVEU_DEN_KC862567_2011, PRRSVEU_CHI_KM196101_2012, Node113, Node105, PRRSVEU_DEN_KC862568_2010, Node104, PRRSVEU_DEN_KC862566_1992, Node103, PRRSVEU_DEN_KC862573_2008, PRRSVEU_CHI_KC492506_2011, Node124, PRRSVEU_CHI_KC492504_2011, Node123, PRRSVEU_KOR_FJ349261_2007, Node122, PRRSVEU_FRA_KY366411_2005, Node121, PRRSVEU_KOR_KT033457_2007, Node120, PRRSVEU_CHI_KC492505_2011, PRRSVEU_BEL_KT159249_2013, PRRSVEU_CHI_KF001144_2011, Node133, Node131, Node119, PRRSVEU_DEN_KC862569_2011, PRRSVEU_DEN_KC862572_2003, PRRSVEU_NET_KF991509_1996, Node140, PRRSVEU_DEN_KC862571_2003, Node139, PRRSVEU_ITA_MF346695_2014, PRRSVEU_CHI_KT224385_2014, Node145, PRRSVEU_CHI_KY363382_2016, PRRSVEU_FRA_KY767026_2014, PRRSVEU_HUN_KR296711_2011, Node150, Node148, Node144, Node138, Node136, Node118, Node102, Node88, Node84, Node82, Node78`
* Selected 2 branches as the _Test_ set: `PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -9424.12, AIC-c = 19167.43 (159 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8931.76, AIC-c = 18201.50 (167 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2262
* non-synonymous/synonymous rate ratio for *Test* =   0.3909

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8895.23, AIC-c = 18128.44 (167 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1998
* non-synonymous/synonymous rate ratio for *Test* =   0.7413

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8629.67, AIC-c = 17916.18 (321 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   88.694    |                                   |
|        Negative selection         |     0.943     |    6.515    |                                   |
|      Diversifying selection       |    19.591     |    4.791    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.17, median  0.53, and 95% of the weight in  0.08 -  2.41

### Fitting the alternative model to test K != 1
* Log(L) = -8724.01, AIC-c = 17794.21 (171 estimated parameters)
* Relaxation/intensification parameter (K) =     1.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.269    |                                   |
|        Negative selection         |     0.057     |    7.100    |                                   |
|      Diversifying selection       |     9.701     |    9.631    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.269    |                                   |
|        Negative selection         |     0.236     |    7.100    |                                   |
|      Diversifying selection       |     3.141     |    9.631    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -8725.27, AIC-c = 17794.67 (170 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   83.166    |                                   |
|        Negative selection         |     0.249     |    7.426    |                                   |
|      Diversifying selection       |     3.251     |    9.408    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.1129**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
