
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **76** sequences, **184** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f19879860a5151234ea8b2c`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 79 branches as the _Reference_ set: `PRRSVEU_CHI_KT224385_2014, PRRSVEU_ITA_MF346695_2014, Node15, PRRSVEU_CHI_KY363382_2016, Node14, PRRSVEU_FRA_KY767026_2014, PRRSVEU_HUN_KR296711_2011, Node19, Node13, PRRSVEU_DEN_KC862571_2003, Node12, PRRSVEU_DEN_KC862566_1992, Node11, PRRSVEU_NET_KF991509_1996, Node10, PRRSVEU_CHI_KC492504_2011, PRRSVEU_FRA_KY366411_2005, PRRSVEU_CHI_KC492506_2011, PRRSVEU_KOR_KT033457_2007, PRRSVEU_DEN_KC862573_2008, PRRSVEU_KOR_FJ349261_2007, Node33, Node31, Node29, Node27, Node25, Node9, PRRSVEU_DEN_KC862572_2003, Node8, PRRSVEU_DEN_KC862568_2010, PRRSVEU_CHI_KM196101_2012, PRRSVEU_DEN_KC862567_2011, Node41, PRRSVEU_BEL_KT159248_2013, Node40, PRRSVEU_BEL_KP889243_SU1BEL_2010, PRRSVEU_CHI_JX187609_2011, PRRSVEU_CHI_GU047344_2006, Node47, Node45, Node39, Node37, Node7, PRRSVEU_AUT_KT334375_2014, PRRSVEU_BEL_JF802085_LENA_2007, Node51, PRRSVEU_AUT_KT326148_2013, PRRSVEU_LELYSTAD_M96262_1991, Node55, MGAV1_MN242368_2016, PRRSVEU_DEN_KC862574_2012, PRRSVEU_GER_KT344816_2009, PRRSVEU_HUN_KJ415276_2012, Node62, Node60, Node58, Node54, Node50, Node6, PRRSVEU_CHI_KF001144_2011, PRRSVEU_BEL_KT159249_2013, PRRSVEU_CHI_KC492505_2011, Node67, Node65, Node5, PRRSVUS_DEN_KC862584_2003, Node4, PRRSVUS_HUN_KM514315_2012, Node3, PRRSVUS_DEN_KF183947_2011, PRRSVEU_BEG_GU737264_2007, Node72, Node2, PRRSVUS_USA_AF046869_1997, Node1, PRRSVUS_KOR_AY585241_1997, ROAV_KY369968_2014, Node76, Node79`
* Selected 70 branches as the _Test_ set: `PRRSVUS_DEN_KC862583_2010, PRRSVEU_USA_KU131560_2003, PRRSVUS_CHI_JN864948_2007, Node85, PRRSVUS_CHI_FJ899592_2003, Node84, PRRSVUS_USA_KX462792_2012, PRRSVUS_USA_KY348850_2000, Node89, Node83, PRRSVUS_USA_KY348851_2000, Node82, PRRSVUS_USA_KY348852_2000, RAV_NC_028963_2014, Node94, PRRSVUS_CHI_KX815428_2015, PRRSVUS_VR2332_EF536003_1990, PRRSVUS_DEN_KC862577_2011, PRRSVUS_DEN_KC862581_2010, PRRSVUS_DEN_KC862582_2008, Node105, PRRSVUS_DEN_KC862578_2004, Node104, PRRSVUS_DEN_KC862580_2010, PRRSVUS_DEN_KC862579_2010, Node110, PRRSVUS_USA_KT257946_2014, PRRSVUS_USA_KU131564_1995, Node119, PRRSVUS_USA_KT257947_2014, Node118, PRRSVUS_DEN_KC862575_2012, PRRSVUS_DEN_KC862576_1997, Node123, Node117, PRRSVUS_CHI_KX766379_2016, Node116, PRRSVUS_CHI_JX857698_2011, Node115, PRRSVEU_SPA_KC862570_1991, PRRSVEU_SUI_KX622783_2012, Node128, Node114, PRRSVEU_SPA_KF203132_1991, PRRSVUS_CHI_KF771273_2011, Node134, PRRSVEU_RUS_KX668221_WESTSIB13_2013, Node133, PRRSVUS_CHI_KX815423_2015, PRRSVUS_USA_KC469618_1995, Node138, Node132, PRRSVUS_USA_KT257944_2014, PRRSVUS_USA_KY348849_2001, Node142, PRRSVUS_USA_JQ087873_2010, PRRSVUS_USA_KY348848_2004, Node146, PRRSVUS_USA_KT257945_2014, Node145, Node141, Node131, Node113, Node109, Node103, Node101, Node99, Node97, Node93, Node81`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -9476.84, AIC-c = 19268.87 (157 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -9005.33, AIC-c = 18344.63 (165 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2375
* non-synonymous/synonymous rate ratio for *Test* =   0.2277

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8971.64, AIC-c = 18277.25 (165 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2063
* non-synonymous/synonymous rate ratio for *Test* =   0.2203

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -8698.45, AIC-c = 18045.65 (317 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   12.214    |                                   |
|        Negative selection         |     0.000     |   78.001    |       Collapsed rate class        |
|      Diversifying selection       |     2.220     |    9.785    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.01, median  0.79, and 95% of the weight in  0.10 -  8.54

### Fitting the alternative model to test K != 1
* Log(L) = -8791.63, AIC-c = 17925.41 (169 estimated parameters)
* Relaxation/intensification parameter (K) =     0.52
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   15.199    |                                   |
|        Negative selection         |     0.089     |   75.168    |                                   |
|      Diversifying selection       |     1.997     |    9.633    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   15.199    |                                   |
|        Negative selection         |     0.009     |   75.168    |                                   |
|      Diversifying selection       |     3.788     |    9.633    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -8796.06, AIC-c = 17932.23 (168 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   13.627    |                                   |
|        Negative selection         |     0.008     |   76.127    |                                   |
|      Diversifying selection       |     3.194     |   10.246    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0029**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
