
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **97** sequences, **313** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f83fd0a9adf224520f9c99b`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 117 branches as the _Reference_ set: `Node6, PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_KX815423_2015, Node86, PRRSVUS_CHI_KX815428_2015, Node85, PRRSVUS_USA_KY348848_2004, Node84, PRRSVUS_USA_KT257956_2014, PRRSVUS_USA_KY348849_2001, Node91, Node83, PRRSVUS_HUN_KM514315_2012, Node82, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KY348852_2000, Node96, PRRSVUS_DEN_KC862579_2010, PRRSVUS_DEN_KC862582_2008, PRRSVUS_DEN_KC862585_2004, Node102, PRRSVUS_USA_AF046869_1997, PRRSVUS_DEN_KC862584_2003, PRRSVUS_USA_KY348851_2000, Node108, PRRSVUS_CHI_KF771273_2011, PRRSVUS_DEN_KC862583_2010, PRRSVUS_DEN_KF183947_2011, Node114, PRRSVUS_USA_KT257945_2014, PRRSVUS_USA_KT257944_2014, Node120, PRRSVUS_DEN_KC862581_2010, Node119, PRRSVUS_DEN_KC862580_2010, PRRSVUS_USA_JQ087873_2010, Node124, Node118, PRRSVUS_DEN_KC862575_2012, PRRSVUS_KOR_AY585241_1997, Node128, PRRSVUS_CHI_FJ899592_2003, PRRSVUS_CHI_JX857698_2011, Node133, PRRSVUS_CHI_JN864948_2007, Node132, PRRSVUS_USA_KU131564_1995, PRRSVUS_USA_KC469618_1995, PRRSVUS_DEN_KC862578_2004, PRRSVUS_DEN_KC862576_1997, PRRSVUS_DEN_KC862577_2011, Node143, Node141, Node139, Node137, Node131, Node127, Node117, Node113, Node111, Node107, Node105, Node101, Node99, Node95, Node81, Node5, RAV_NC_032987_2015, ROAV_KY369968_2014, MGAV1_MN242368_2016, RAV_NC_028963_2014, Node150, Node148, Node146, Node4, LDEV_NC_001639_1994, Node3, APRAV1_NC_026439_2010, Node2, FSVV_NC_029992_2010, KKCBV1_NC_029053_2012, MYBV_NC_025112_1986, Node159, KRCV1_KX656723_2014, Node158, PEV_NC_027124_1989, DEBMV1_NC_026509_2010, SHFV_KX656747_2014, SHFV_KX656744_2014, SHFV_KM371105_1989, SHFV_KM371107_1989, Node171, Node169, Node167, Node165, Node163, Node157, Node155, Node1, EAV_EU586273_1960, EAV_EU586274_1961, Node176, EAV_EU586275_2004, Node175, EAV_LC000003_2012, EAV_AY349167_1996, EAV_AY349168_2001, Node183, EAV_GQ903811_2008, EAV_GQ903800_2007, EAV_GQ903794_2006, Node188, Node186, Node182, Node180, Node174, KRTGV1_JX473849_2010`
* Selected 74 branches as the _Test_ set: `PRRSVEU_DEN_KC862574_2012, PRRSVEU_NET_KF991509_1996, Node20, PRRSVEU_DEN_KC862568_2010, Node19, PRRSVEU_DEN_KC862569_2011, Node18, PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node25, Node17, PRRSVEU_DEN_KC862573_2008, Node16, PRRSVEU_DEN_KC862567_2011, Node15, PRRSVEU_USA_KU131560_2003, Node14, PRRSVEU_FRA_KY366411_2005, Node13, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862571_2003, Node34, PRRSVEU_DEN_KC862572_2003, Node33, PRRSVEU_CHI_KT224385_2014, PRRSVEU_SPA_KF203132_1991, PRRSVEU_HUN_KJ415276_2012, PRRSVEU_CHI_KF001144_2011, PRRSVEU_FRA_KY767026_2014, PRRSVEU_SPA_KC862570_1991, Node46, Node44, Node42, Node40, Node38, Node32, Node12, PRRSVEU_GER_KT344816_2009, PRRSVEU_SUI_KX622783_2012, Node50, PRRSVEU_AUT_KT334375_2014, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node55, Node53, Node49, Node11, PRRSVEU_AUT_KT326148_2013, Node10, PRRSVEU_CHI_KC492504_2011, PRRSVEU_CHI_KC492506_2011, Node61, PRRSVEU_CHI_GU047345_2009, Node60, PRRSVEU_BEL_KT159248_2013, PRRSVEU_BEG_GU737264_2007, PRRSVEU_CHI_GU047344_2006, PRRSVEU_CHI_KY363382_2016, PRRSVEU_CHI_JX187609_2011, PRRSVEU_CHI_KM196101_2012, Node73, Node71, Node69, Node67, Node65, Node59, Node9, PRRSVEU_ITA_MF346695_2014, Node8, PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node77, Node7, PRRSVEU_RUS_KX668221_WESTSIB13_2013`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -21873.43, AIC-c = 44145.74 (199 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20870.02, AIC-c = 42156.90 (207 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2675
* non-synonymous/synonymous rate ratio for *Test* =   0.2043

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -20773.80, AIC-c = 41964.45 (207 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1795
* non-synonymous/synonymous rate ratio for *Test* =   0.2017

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -20225.72, AIC-c = 41264.21 (401 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   77.028    |                                   |
|        Negative selection         |     0.333     |   19.676    |                                   |
|      Diversifying selection       |    28.352     |    3.296    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.71, median  0.47, and 95% of the weight in  0.08 -  2.29

### Fitting the alternative model to test K != 1
* Log(L) = -20331.02, AIC-c = 41087.01 (211 estimated parameters)
* Relaxation/intensification parameter (K) =     0.63
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   70.730    |                                   |
|        Negative selection         |     0.389     |   23.277    |                                   |
|      Diversifying selection       |     2.776     |    5.993    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.730    |                                   |
|        Negative selection         |     0.222     |   23.277    |                                   |
|      Diversifying selection       |     5.107     |    5.993    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -20336.63, AIC-c = 41096.19 (210 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.879    |                                   |
|        Negative selection         |     0.170     |   20.998    |                                   |
|      Diversifying selection       |     2.769     |    9.122    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0008**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
