
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **74** sequences, **205** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5fa297282744665e5c817e21`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 142 branches as the _Reference_ set: `PRRSVEU_FRA_KY767026_2014, PRRSVEU_SPA_KC862570_1991, Node12, PRRSVEU_CHI_KF001144_2011, Node11, PRRSVEU_HUN_KJ415276_2012, Node10, PRRSVEU_SPA_KF203132_1991, Node9, PRRSVEU_CHI_KT224385_2014, Node8, PRRSVEU_DEN_KC862572_2003, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862571_2003, Node21, Node19, Node7, PRRSVEU_FRA_KY366411_2005, PRRSVEU_USA_KU131560_2003, PRRSVEU_DEN_KC862567_2011, PRRSVEU_DEN_KC862573_2008, PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node33, PRRSVEU_DEN_KC862568_2010, PRRSVEU_DEN_KC862574_2012, PRRSVEU_NET_KF991509_1996, Node38, Node36, Node32, Node30, Node28, Node26, Node24, Node6, PRRSVEU_AUT_KT326148_2013, Node5, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node46, PRRSVEU_GER_KT344816_2009, Node45, PRRSVEU_SUI_KX622783_2012, Node44, PRRSVEU_AUT_KT334375_2014, Node43, PRRSVEU_BEL_KT159248_2013, PRRSVEU_BEG_GU737264_2007, PRRSVEU_CHI_GU047344_2006, PRRSVEU_CHI_KY363382_2016, PRRSVEU_CHI_JX187609_2011, PRRSVEU_CHI_KM196101_2012, Node60, Node58, Node56, Node54, Node52, Node42, Node4, PRRSVEU_CHI_GU047345_2009, PRRSVEU_CHI_KC492506_2011, PRRSVEU_CHI_KC492504_2011, Node65, Node63, Node3, PRRSVEU_ITA_MF346695_2014, Node68, Node2, PRRSVEU_RUS_KX668221_WESTSIB13_2013, Node1, PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_KX815423_2015, Node78, PRRSVUS_CHI_KX815428_2015, Node77, PRRSVUS_USA_KY348848_2004, PRRSVUS_USA_KT257956_2014, PRRSVUS_USA_KY348849_2001, Node84, Node82, Node76, PRRSVUS_HUN_KM514315_2012, Node75, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KY348852_2000, Node89, PRRSVUS_DEN_KC862579_2010, PRRSVUS_CHI_KF771273_2011, PRRSVUS_DEN_KC862583_2010, PRRSVUS_DEN_KF183947_2011, Node97, PRRSVUS_DEN_KC862584_2003, PRRSVUS_USA_KY348851_2000, Node102, PRRSVUS_USA_AF046869_1997, Node101, PRRSVUS_DEN_KC862582_2008, PRRSVUS_DEN_KC862585_2004, Node107, PRRSVUS_DEN_KC862575_2012, PRRSVUS_USA_KC469618_1995, PRRSVUS_DEN_KC862578_2004, Node116, PRRSVUS_DEN_KC862577_2011, Node115, PRRSVUS_DEN_KC862576_1997, PRRSVUS_USA_KU131564_1995, Node120, Node114, PRRSVUS_CHI_JN864948_2007, PRRSVUS_CHI_FJ899592_2003, PRRSVUS_CHI_JX857698_2011, Node125, Node123, Node113, PRRSVUS_KOR_AY585241_1997, PRRSVUS_USA_JQ087873_2010, PRRSVUS_DEN_KC862580_2010, Node131, PRRSVUS_USA_KT257944_2014, PRRSVUS_DEN_KC862581_2010, PRRSVUS_USA_KT257945_2014, Node136, Node134, Node130, Node128, Node112, Node110, Node106, Node100, Node96, Node94, Node92, Node88, Node74, RAV_NC_032987_2015, ROAV_KY369968_2014, MGAV1_MN242368_2016, RAV_NC_028963_2014, Node143, Node141, Node139`
* Selected 3 branches as the _Test_ set: `PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node70`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -11532.51, AIC-c = 23372.06 (153 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10974.29, AIC-c = 22274.06 (161 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2578
* non-synonymous/synonymous rate ratio for *Test* =   0.2613

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10925.93, AIC-c = 22177.34 (161 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2188
* non-synonymous/synonymous rate ratio for *Test* =   0.2479

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10682.07, AIC-c = 21995.03 (309 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   84.107    |                                   |
|        Negative selection         |     0.724     |   11.478    |                                   |
|      Diversifying selection       |    20.769     |    4.415    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.77, median  0.45, and 95% of the weight in  0.08 -  2.38

### Fitting the alternative model to test K != 1
* Log(L) = -10769.99, AIC-c = 21873.64 (165 estimated parameters)
* Relaxation/intensification parameter (K) =     0.50
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.040     |   76.538    |                                   |
|        Negative selection         |     0.679     |   17.539    |                                   |
|      Diversifying selection       |     1.961     |    5.923    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   76.538    |                                   |
|        Negative selection         |     0.459     |   17.539    |                                   |
|      Diversifying selection       |     3.876     |    5.923    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -10770.63, AIC-c = 21872.86 (164 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   75.982    |                                   |
|        Negative selection         |     0.465     |   18.124    |                                   |
|      Diversifying selection       |     3.831     |    5.894    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2612**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
