
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **72** sequences, **174** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5fa398f92744665e5c81ce48`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 138 branches as the _Reference_ set: `PRRSVUS_USA_KT257945_2014, PRRSVUS_USA_KT257947_2014, Node22, PRRSVUS_DEN_KC862581_2010, PRRSVUS_USA_KT257944_2014, Node25, Node21, PRRSVUS_KOR_AY585241_1997, Node20, PRRSVUS_DEN_KC862578_2004, Node19, PRRSVUS_DEN_KC862576_1997, Node18, PRRSVUS_DEN_KC862580_2010, Node17, PRRSVUS_CHI_JN864948_2007, PRRSVUS_CHI_JX857698_2011, PRRSVUS_CHI_FJ899592_2003, Node34, Node32, Node16, PRRSVUS_DEN_KF183947_2011, PRRSVUS_DEN_KC862583_2010, Node37, Node15, PRRSVUS_USA_KY348851_2000, Node14, PRRSVUS_DEN_KC862575_2012, Node13, PRRSVUS_USA_AF046869_1997, Node12, PRRSVUS_DEN_KC862585_2004, Node11, PRRSVUS_DEN_KC862582_2008, Node10, PRRSVUS_CHI_KF771273_2011, PRRSVUS_DEN_KC862579_2010, Node45, Node9, PRRSVUS_DEN_KC862584_2003, Node8, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KY348852_2000, Node49, Node7, PRRSVUS_HUN_KM514315_2012, Node6, PRRSVUS_USA_KY348848_2004, Node5, PRRSVUS_USA_KY348849_2001, Node4, PRRSVUS_USA_KT257956_2014, Node3, PRRSVUS_CHI_KX815423_2015, PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_KX815428_2015, Node58, Node56, Node2, RAV_NC_032987_2015, Node1, ROAV_KY369968_2014, MGAV1_MN242368_2016, RAV_NC_028963_2014, Node64, Node62, PRRSVEU_RUS_KX668221_WESTSIB13_2013, PRRSVEU_ITA_MF346695_2014, PRRSVEU_BEG_GU737264_2007, PRRSVEU_BEL_KT159249_2013, Node77, PRRSVEU_BEL_KT159248_2013, Node76, PRRSVEU_SUI_KX622783_2012, PRRSVEU_CHI_KM196101_2012, PRRSVEU_CHI_KY363382_2016, Node86, PRRSVEU_CHI_JX187609_2011, Node85, PRRSVEU_CHI_GU047344_2006, Node84, PRRSVEU_GER_KT344816_2009, PRRSVEU_KOR_KT033457_2007, Node95, PRRSVEU_KOR_FJ349261_2007, Node94, PRRSVEU_AUT_KT334375_2014, Node93, PRRSVEU_AUT_KT326148_2013, Node92, PRRSVEU_CHI_GU047345_2009, PRRSVEU_DEN_KC862572_2003, Node104, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862571_2003, Node107, Node103, PRRSVEU_CHI_KC492506_2011, PRRSVEU_CHI_KC492504_2011, Node110, Node102, PRRSVEU_CHI_KT224385_2014, PRRSVEU_SPA_KC862570_1991, Node117, PRRSVEU_FRA_KY767026_2014, Node116, PRRSVEU_HUN_KJ415276_2012, Node115, PRRSVEU_CHI_KF001144_2011, Node114, PRRSVEU_SPA_KF203132_1991, PRRSVEU_FRA_KY366411_2005, PRRSVEU_USA_KU131560_2003, PRRSVEU_DEN_KC862574_2012, PRRSVEU_DEN_KC862573_2008, PRRSVEU_DEN_KC862567_2011, PRRSVEU_DEN_KC862568_2010, PRRSVEU_NET_KF991509_1996, Node136, PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node139, Node135, Node133, Node131, Node129, Node127, Node125, Node123, Node113, Node101, Node91, Node83, Node81, Node75, Node73, Node69, Node67`
* Selected 3 branches as the _Test_ set: `PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node70`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -7071.89, AIC-c = 14442.97 (149 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6514.17, AIC-c = 13346.36 (157 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1438
* non-synonymous/synonymous rate ratio for *Test* =   0.1054

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6492.56, AIC-c = 13303.13 (157 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1316
* non-synonymous/synonymous rate ratio for *Test* =   0.0866

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6312.70, AIC-c = 13242.27 (301 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    8.989    |                                   |
|        Negative selection         |     0.000     |   87.631    |       Collapsed rate class        |
|      Diversifying selection       |    29.582     |    3.380    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.97, median  0.28, and 95% of the weight in  0.09 -  2.22

### Fitting the alternative model to test K != 1
* Log(L) = -6409.88, AIC-c = 13145.99 (161 estimated parameters)
* Relaxation/intensification parameter (K) =     0.80
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.055     |   91.444    |                                   |
|        Negative selection         |     0.067     |    4.729    |                                   |
|      Diversifying selection       |     3.260     |    3.827    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.026     |   91.444    |                                   |
|        Negative selection         |     0.033     |    4.729    |                                   |
|      Diversifying selection       |     4.414     |    3.827    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -6410.23, AIC-c = 13144.63 (160 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.027     |   91.436    |                                   |
|        Negative selection         |     0.028     |    4.743    |       Collapsed rate class        |
|      Diversifying selection       |     4.355     |    3.821    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.4057**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
