
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **94** sequences, **206** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f8eb11aca624b1a8ce2a5de`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 184 branches as the _Reference_ set: `PRRSVUS_CHI_FJ899592_2003, PRRSVUS_KOR_AY585241_1997, Node24, PRRSVUS_DEN_KC862578_2004, PRRSVUS_DEN_KC862581_2010, PRRSVUS_USA_KT257944_2014, PRRSVUS_USA_KT257947_2014, PRRSVUS_USA_KT257945_2014, Node33, Node31, Node29, Node27, Node23, PRRSVUS_DEN_KC862580_2010, Node22, PRRSVUS_CHI_JN864948_2007, PRRSVUS_CHI_JX857698_2011, Node37, Node21, PRRSVUS_DEN_KC862576_1997, Node20, PRRSVUS_DEN_KF183947_2011, PRRSVUS_DEN_KC862583_2010, Node41, Node19, PRRSVUS_DEN_KC862575_2012, PRRSVUS_USA_AF046869_1997, Node44, Node18, PRRSVUS_USA_KY348851_2000, Node17, PRRSVUS_DEN_KC862582_2008, PRRSVUS_DEN_KC862585_2004, Node48, Node16, PRRSVUS_CHI_KF771273_2011, PRRSVUS_DEN_KC862579_2010, Node51, Node15, PRRSVUS_DEN_KC862584_2003, Node14, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KY348852_2000, Node55, Node13, PRRSVUS_HUN_KM514315_2012, Node12, PRRSVUS_USA_KY348848_2004, Node11, PRRSVUS_USA_KY348849_2001, Node10, PRRSVUS_USA_KT257956_2014, Node9, PRRSVUS_CHI_KX815423_2015, PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_KX815428_2015, Node64, Node62, Node8, RAV_NC_032987_2015, Node7, MGAV1_MN242368_2016, RAV_NC_028963_2014, Node68, Node6, ROAV_KY369968_2014, Node5, PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node75, PRRSVEU_ITA_MF346695_2014, PRRSVEU_BEG_GU737264_2007, PRRSVEU_BEL_KT159249_2013, Node82, PRRSVEU_BEL_KT159248_2013, Node81, PRRSVEU_CHI_KC492504_2011, PRRSVEU_CHI_KC492506_2011, Node90, PRRSVEU_CHI_GU047345_2009, Node89, PRRSVEU_DEN_KC862572_2003, Node88, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862571_2003, Node95, Node87, PRRSVEU_SUI_KX622783_2012, PRRSVEU_GER_KT344816_2009, PRRSVEU_KOR_KT033457_2007, Node104, PRRSVEU_KOR_FJ349261_2007, Node103, PRRSVEU_AUT_KT334375_2014, Node102, PRRSVEU_AUT_KT326148_2013, Node101, PRRSVEU_HUN_KJ415276_2012, PRRSVEU_SPA_KF203132_1991, Node114, PRRSVEU_CHI_KT224385_2014, Node113, PRRSVEU_FRA_KY767026_2014, PRRSVEU_SPA_KC862570_1991, Node118, Node112, PRRSVEU_CHI_KF001144_2011, Node111, PRRSVEU_CHI_KM196101_2012, PRRSVEU_CHI_KY363382_2016, Node126, PRRSVEU_CHI_JX187609_2011, Node125, PRRSVEU_CHI_GU047344_2006, Node124, PRRSVEU_DEN_KC862569_2011, Node123, PRRSVEU_FRA_KY366411_2005, PRRSVEU_USA_KU131560_2003, PRRSVEU_DEN_KC862567_2011, PRRSVEU_DEN_KC862573_2008, PRRSVEU_DEN_KC862568_2010, PRRSVEU_NET_KF991509_1996, Node141, PRRSVEU_DEN_KC862574_2012, PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node146, Node144, Node140, Node138, Node136, Node134, Node132, Node122, Node110, Node100, Node98, Node86, Node80, Node78, Node74, Node72, Node4, LDEV_NC_001639_1994, Node3, FSVV_NC_029992_2010, KRCV1_KX656723_2014, Node152, KKCBV1_NC_029053_2012, MYBV_NC_025112_1986, Node155, Node151, DEBMV1_NC_026509_2010, PEV_NC_027124_1989, SHFV_KM371105_1989, SHFV_KM371111_1989, Node162, Node160, Node158, Node150, Node2, APRAV1_NC_026439_2010, Node1, EAV_LC000003_2012, EAV_EU586274_1961, EAV_EU586275_2004, Node170, EAV_EU586273_1960, Node169, EAV_AY349167_1996, EAV_AY349168_2001, Node175, EAV_GQ903811_2008, EAV_GQ903800_2007, EAV_GQ903795_2007, EAV_GQ903794_2006, Node182, Node180, Node178, Node174, Node168, Node166, KRTGV1_JX473849_2010`
* Selected 1 branches as the _Test_ set: `PRRSVEU_RUS_KX668221_WESTSIB13_2013`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -13664.45, AIC-c = 27716.20 (193 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12847.75, AIC-c = 26101.73 (201 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1879
* non-synonymous/synonymous rate ratio for *Test* =   0.1070

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12745.46, AIC-c = 25897.15 (201 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1256
* non-synonymous/synonymous rate ratio for *Test* =   0.1901

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -12441.05, AIC-c = 25676.08 (389 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   74.414    |                                   |
|        Negative selection         |     0.001     |   20.387    |                                   |
|      Diversifying selection       |    19.231     |    5.199    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.82, median  0.28, and 95% of the weight in  0.16 -  2.60

### Fitting the alternative model to test K != 1
* Log(L) = -12532.11, AIC-c = 25478.63 (205 estimated parameters)
* Relaxation/intensification parameter (K) =     0.59
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   71.490    |                                   |
|        Negative selection         |     0.218     |   21.361    |                                   |
|      Diversifying selection       |     1.636     |    7.149    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   71.490    |                                   |
|        Negative selection         |     0.076     |   21.361    |                                   |
|      Diversifying selection       |     2.294     |    7.149    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -12530.46, AIC-c = 25475.34 (205 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.978    |                                   |
|        Negative selection         |     0.057     |   25.985    |                                   |
|      Diversifying selection       |     2.030     |    8.038    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.978    |                                   |
|        Negative selection         |     0.057     |   25.985    |                                   |
|      Diversifying selection       |     2.030     |    8.038    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -12530.46, AIC-c = 25473.29 (204 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.978    |                                   |
|        Negative selection         |     0.057     |   25.985    |                                   |
|      Diversifying selection       |     2.030     |    8.038    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -12530.43, AIC-c = 25475.28 (205 estimated parameters)
* Relaxation/intensification parameter (K) =     0.64
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |   65.978    |                                   |
|        Negative selection         |     0.159     |   25.985    |                                   |
|      Diversifying selection       |     1.576     |    8.038    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.978    |                                   |
|        Negative selection         |     0.057     |   25.985    |                                   |
|      Diversifying selection       |     2.030     |    8.038    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -12530.46, AIC-c = 25473.29 (204 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   65.978    |                                   |
|        Negative selection         |     0.057     |   25.985    |                                   |
|      Diversifying selection       |     2.030     |    8.038    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8198**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
