
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **86** sequences, **261** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f87303a9adf224520fa54fb`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 99 branches as the _Reference_ set: `PRRSVUS_CHI_FJ899592_2003, PRRSVUS_USA_JQ087873_2010, Node17, PRRSVUS_DEN_KC862575_2012, Node16, PRRSVUS_USA_AF046869_1997, Node15, PRRSVUS_DEN_KC862583_2010, Node14, PRRSVUS_DEN_KC862584_2003, PRRSVUS_USA_KY348851_2000, Node23, Node13, PRRSVUS_DEN_KC862580_2010, PRRSVUS_DEN_KC862585_2004, Node26, Node12, PRRSVUS_USA_KC469618_1995, PRRSVUS_CHI_JN864948_2007, PRRSVUS_DEN_KC862577_2011, Node31, Node29, Node11, PRRSVUS_DEN_KC862579_2010, PRRSVUS_USA_KT257944_2014, Node34, Node10, PRRSVUS_CHI_KF771273_2011, Node9, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KY348852_2000, Node38, Node8, PRRSVUS_DEN_KC862582_2008, Node7, PRRSVUS_USA_KY348849_2001, PRRSVUS_USA_KT257956_2014, PRRSVUS_USA_KY348848_2004, Node44, Node42, Node6, PRRSVUS_HUN_KM514315_2012, Node5, PRRSVUS_CHI_KX815423_2015, PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_KX815428_2015, Node50, Node48, Node4, ROAV_KY369968_2014, RAV_NC_032987_2015, MGAV1_MN242368_2016, RAV_NC_028963_2014, Node57, Node55, Node53, Node3, PRRSVEU_RUS_KX668221_WESTSIB13_2013, PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node63, Node66, Node62, Node60, Node2, LDEV_NC_001639_1994, Node1, EAV_GQ903794_2006, EAV_GQ903811_2008, Node143, EAV_GQ903800_2007, Node142, EAV_LC000003_2012, Node141, EAV_AY349167_1996, EAV_AY349168_2001, Node149, EAV_EU586275_2004, EAV_EU586273_1960, Node152, Node148, Node140, APRAV1_NC_026439_2010, Node139, FSVV_NC_029992_2010, DEBMV1_NC_026509_2010, KRCV1_KX656723_2014, Node159, KKCBV1_NC_029053_2012, MYBV_NC_025112_1986, Node163, PEV_NC_027124_1989, SHFV_KM371105_1989, Node166, Node162, Node158, Node156, Node138, KRTGV1_JX473849_2010`
* Selected 70 branches as the _Test_ set: `PRRSVEU_ITA_MF346695_2014, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node73, PRRSVEU_GER_KT344816_2009, Node72, PRRSVEU_AUT_KT334375_2014, Node71, PRRSVEU_AUT_KT326148_2013, Node70, PRRSVEU_CHI_GU047345_2009, Node69, PRRSVEU_BEG_GU737264_2007, PRRSVEU_BEL_KT159249_2013, Node82, PRRSVEU_BEL_KT159248_2013, Node81, PRRSVEU_CHI_KM196101_2012, PRRSVEU_CHI_KY363382_2016, Node89, PRRSVEU_CHI_JX187609_2011, Node88, PRRSVEU_CHI_GU047344_2006, Node87, PRRSVEU_CHI_KC492504_2011, PRRSVEU_CHI_KC492505_2011, Node96, PRRSVEU_CHI_KC492506_2011, Node95, PRRSVEU_FRA_KY767026_2014, PRRSVEU_HUN_KJ415276_2012, Node105, PRRSVEU_SPA_KC862570_1991, PRRSVEU_SPA_KF203132_1991, Node108, Node104, PRRSVEU_CHI_KF001144_2011, Node103, PRRSVEU_CHI_KT224385_2014, Node102, PRRSVEU_SUI_KX622783_2012, Node101, PRRSVEU_FRA_KY366411_2005, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862571_2003, Node117, PRRSVEU_DEN_KC862569_2011, PRRSVEU_DEN_KC862572_2003, Node121, PRRSVEU_USA_KU131560_2003, PRRSVEU_DEN_KC862568_2010, PRRSVEU_DEN_KC862574_2012, PRRSVEU_DEN_KC862573_2008, PRRSVEU_DEN_KC862567_2011, PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node134, Node132, Node130, Node128, Node126, Node124, Node120, Node116, Node114, Node100, Node94, Node86, Node80, Node68`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -10935.14, AIC-c = 22225.22 (177 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10463.22, AIC-c = 21299.54 (185 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2567
* non-synonymous/synonymous rate ratio for *Test* =   0.1845

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10422.35, AIC-c = 21217.79 (185 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1617
* non-synonymous/synonymous rate ratio for *Test* =   0.1901

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -10150.57, AIC-c = 21026.71 (357 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.001     |   80.085    |                                   |
|      Diversifying selection       |     1.120     |   16.857    |                                   |
|      Diversifying selection       |    26.499     |    3.058    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.03, median  0.42, and 95% of the weight in  0.15 - 35.43

### Fitting the alternative model to test K != 1
* Log(L) = -10215.58, AIC-c = 20812.38 (189 estimated parameters)
* Relaxation/intensification parameter (K) =    21.36
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.119    |                                   |
|        Negative selection         |     0.000     |   45.938    |                                   |
|      Diversifying selection       |     1.147     |   19.943    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   34.119    |                                   |
|        Negative selection         |     0.005     |   45.938    |                                   |
|      Diversifying selection       |     1.006     |   19.943    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -10203.11, AIC-c = 20787.44 (189 estimated parameters)
* Relaxation/intensification parameter (K) =     0.44
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.020     |   48.980    |                                   |
|        Negative selection         |     0.127     |   35.450    |                                   |
|      Diversifying selection       |     1.183     |   15.569    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.980    |                                   |
|        Negative selection         |     0.009     |   35.450    |                                   |
|      Diversifying selection       |     1.465     |   15.569    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -10205.03, AIC-c = 20789.26 (188 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   48.526    |                                   |
|        Negative selection         |     0.009     |   34.702    |                                   |
|      Diversifying selection       |     1.367     |   16.772    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0497**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
