
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **67** sequences, **132** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f1a6f7060a5151234eaa8e8`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 83 branches as the _Reference_ set: `Node1, MGAV1_MN242368_2016, RAV_NC_028963_2014, Node51, RAV_NC_032987_2015, ROAV_KY369968_2014, Node54, Node50, PRRSVEU_RUS_KX668221_WESTSIB13_2013, PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node60, PRRSVEU_ITA_MF346695_2014, PRRSVEU_CHI_GU047345_2009, PRRSVEU_BEG_GU737264_2007, PRRSVEU_BEL_KT159249_2013, Node68, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node75, PRRSVEU_GER_KT344816_2009, Node74, PRRSVEU_AUT_KT334375_2014, Node73, PRRSVEU_AUT_KT326148_2013, Node72, PRRSVEU_CHI_KM196101_2012, PRRSVEU_CHI_KY363382_2016, Node84, PRRSVEU_CHI_JX187609_2011, Node83, PRRSVEU_CHI_GU047344_2006, Node82, PRRSVEU_BEL_KT159248_2013, PRRSVEU_FRA_KY366411_2005, PRRSVEU_CHI_KC492504_2011, PRRSVEU_CHI_KC492505_2011, Node95, PRRSVEU_CHI_KC492506_2011, Node94, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862571_2003, Node101, PRRSVEU_DEN_KC862572_2003, Node100, PRRSVEU_SUI_KX622783_2012, PRRSVEU_FRA_KY767026_2014, PRRSVEU_HUN_KJ415276_2012, Node111, PRRSVEU_CHI_KT224385_2014, Node110, PRRSVEU_CHI_KF001144_2011, Node109, PRRSVEU_SPA_KC862570_1991, PRRSVEU_SPA_KF203132_1991, Node116, Node108, PRRSVEU_USA_KU131560_2003, PRRSVEU_DEN_KC862568_2010, PRRSVEU_DEN_KC862574_2012, PRRSVEU_DEN_KC862567_2011, PRRSVEU_DEN_KC862573_2008, PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node129, Node127, Node125, Node123, Node121, Node119, Node107, Node105, Node99, Node93, Node91, Node89, Node81, Node71, Node67, Node65, Node63, Node59, Node57`
* Selected 48 branches as the _Test_ set: `PRRSVUS_CHI_FJ899592_2003, PRRSVUS_USA_JQ087873_2010, Node14, PRRSVUS_DEN_KC862575_2012, Node13, PRRSVUS_USA_AF046869_1997, Node12, PRRSVUS_DEN_KC862583_2010, Node11, PRRSVUS_DEN_KC862584_2003, PRRSVUS_USA_KY348851_2000, Node20, Node10, PRRSVUS_DEN_KC862580_2010, PRRSVUS_DEN_KC862585_2004, Node23, Node9, PRRSVUS_USA_KC469618_1995, PRRSVUS_CHI_JN864948_2007, PRRSVUS_DEN_KC862577_2011, PRRSVUS_USA_KT257944_2014, Node30, Node28, Node26, Node8, PRRSVUS_DEN_KC862579_2010, Node7, PRRSVUS_CHI_KF771273_2011, Node6, PRRSVUS_DEN_KC862582_2008, Node5, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KY348852_2000, Node36, Node4, PRRSVUS_USA_KY348849_2001, PRRSVUS_USA_KT257956_2014, PRRSVUS_USA_KY348848_2004, Node41, Node39, Node3, PRRSVUS_HUN_KM514315_2012, Node2, PRRSVUS_CHI_KX815423_2015, PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_KX815428_2015, Node47, Node45`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -5324.87, AIC-c = 10929.21 (139 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5027.17, AIC-c = 10353.34 (147 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2395
* non-synonymous/synonymous rate ratio for *Test* =   0.1484

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5013.61, AIC-c = 10326.23 (147 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2228
* non-synonymous/synonymous rate ratio for *Test* =   0.1271

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4836.23, AIC-c = 10252.98 (281 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    5.642    |                                   |
|        Negative selection         |     0.000     |   85.570    |       Collapsed rate class        |
|      Diversifying selection       |     1.656     |    8.788    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.13, median  0.81, and 95% of the weight in  0.06 -  6.40

### Fitting the alternative model to test K != 1
* Log(L) = -4928.69, AIC-c = 10164.66 (151 estimated parameters)
* Relaxation/intensification parameter (K) =     0.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    5.701    |                                   |
|        Negative selection         |     0.026     |   82.576    |                                   |
|      Diversifying selection       |     1.866     |   11.723    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    5.701    |                                   |
|        Negative selection         |     0.006     |   82.576    |                                   |
|      Diversifying selection       |     2.435     |   11.723    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -4930.16, AIC-c = 10165.52 (150 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    6.141    |                                   |
|        Negative selection         |     0.013     |   83.161    |                                   |
|      Diversifying selection       |     2.415     |   10.697    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0867**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
