
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **67** sequences, **132** codons, and **1** partitions from `/home/datamonkey/datamonkey-js-server/production/app/relax/output/5f3e0605503f2f2348161c21`

>test –> TEST


### Branch sets for RELAX analysis
* Selected 125 branches as the _Reference_ set: `PRRSVUS_CHI_FJ899592_2003, PRRSVUS_USA_JQ087873_2010, Node14, PRRSVUS_DEN_KC862575_2012, Node13, PRRSVUS_USA_AF046869_1997, Node12, PRRSVUS_DEN_KC862583_2010, Node11, PRRSVUS_DEN_KC862584_2003, PRRSVUS_USA_KY348851_2000, Node20, Node10, PRRSVUS_DEN_KC862580_2010, PRRSVUS_DEN_KC862585_2004, Node23, Node9, PRRSVUS_USA_KC469618_1995, PRRSVUS_CHI_JN864948_2007, PRRSVUS_DEN_KC862577_2011, PRRSVUS_USA_KT257944_2014, Node30, Node28, Node26, Node8, PRRSVUS_DEN_KC862579_2010, Node7, PRRSVUS_CHI_KF771273_2011, Node6, PRRSVUS_DEN_KC862582_2008, Node5, PRRSVUS_USA_KY348850_2000, PRRSVUS_USA_KY348852_2000, Node36, Node4, PRRSVUS_USA_KY348849_2001, PRRSVUS_USA_KT257956_2014, PRRSVUS_USA_KY348848_2004, Node41, Node39, Node3, PRRSVUS_HUN_KM514315_2012, Node2, PRRSVUS_CHI_KX815423_2015, PRRSVUS_CHI_KX766379_2016, PRRSVUS_CHI_KX815428_2015, Node47, Node45, Node1, Node50, PRRSVEU_RUS_KX668221_WESTSIB13_2013, PRRSVEU_BEL_JF802085_LENA_2007, PRRSVEU_BEL_KP889243_SU1BEL_2010, Node60, PRRSVEU_ITA_MF346695_2014, PRRSVEU_CHI_GU047345_2009, PRRSVEU_BEG_GU737264_2007, PRRSVEU_BEL_KT159249_2013, Node68, PRRSVEU_KOR_FJ349261_2007, PRRSVEU_KOR_KT033457_2007, Node75, PRRSVEU_GER_KT344816_2009, Node74, PRRSVEU_AUT_KT334375_2014, Node73, PRRSVEU_AUT_KT326148_2013, Node72, PRRSVEU_CHI_KM196101_2012, PRRSVEU_CHI_KY363382_2016, Node84, PRRSVEU_CHI_JX187609_2011, Node83, PRRSVEU_CHI_GU047344_2006, Node82, PRRSVEU_BEL_KT159248_2013, PRRSVEU_FRA_KY366411_2005, PRRSVEU_CHI_KC492504_2011, PRRSVEU_CHI_KC492505_2011, Node95, PRRSVEU_CHI_KC492506_2011, Node94, PRRSVEU_DEN_KC862566_1992, PRRSVEU_DEN_KC862571_2003, Node101, PRRSVEU_DEN_KC862572_2003, Node100, PRRSVEU_SUI_KX622783_2012, PRRSVEU_FRA_KY767026_2014, PRRSVEU_HUN_KJ415276_2012, Node111, PRRSVEU_CHI_KT224385_2014, Node110, PRRSVEU_CHI_KF001144_2011, Node109, PRRSVEU_SPA_KC862570_1991, PRRSVEU_SPA_KF203132_1991, Node116, Node108, PRRSVEU_USA_KU131560_2003, PRRSVEU_DEN_KC862568_2010, PRRSVEU_DEN_KC862574_2012, PRRSVEU_DEN_KC862567_2011, PRRSVEU_DEN_KC862573_2008, PRRSVEU_HUN_KR296711_2011, PRRSVEU_LELYSTAD_M96262_1991, Node129, Node127, Node125, Node123, Node121, Node119, Node107, Node105, Node99, Node93, Node91, Node89, Node81, Node71, Node67, Node65, Node63, Node59, Node57`
* Selected 6 branches as the _Test_ set: `MGAV1_MN242368_2016, RAV_NC_028963_2014, Node51, RAV_NC_032987_2015, ROAV_KY369968_2014, Node54`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> No
* Log(L) = -5324.87, AIC-c = 10929.20 (139 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5031.74, AIC-c = 10362.49 (147 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2120
* non-synonymous/synonymous rate ratio for *Test* =   0.2570

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5017.56, AIC-c = 10334.12 (147 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.1882
* non-synonymous/synonymous rate ratio for *Test* =   0.2506

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -4848.71, AIC-c = 10277.93 (281 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.097    |                                   |
|        Negative selection         |     0.000     |   40.453    |       Collapsed rate class        |
|      Diversifying selection       |    11.835     |    8.450    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.36, median  0.33, and 95% of the weight in  0.08 -  2.90

### Fitting the alternative model to test K != 1
* Log(L) = -4911.19, AIC-c = 10129.66 (151 estimated parameters)
* Relaxation/intensification parameter (K) =    50.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   43.433    |                                   |
|        Negative selection         |     0.000     |   47.022    |                                   |
|      Diversifying selection       |102540992776...|    9.545    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   47.022    |                                   |
|        Negative selection         |     0.025     |   43.433    |                                   |
|      Diversifying selection       |     2.513     |    9.545    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -4930.12, AIC-c = 10165.45 (150 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   42.474    |                                   |
|        Negative selection         |     0.025     |   46.955    |                                   |
|      Diversifying selection       |     2.440     |   10.571    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
